# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 09:15:21  January 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		helo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY controleur_SCHEME
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:15:21  JANUARY 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE helo.vhd
set_global_assignment -name BDF_FILE helo_SCHEME.bdf
set_global_assignment -name BDF_FILE Porte_NAND_SCHEME.bdf
set_global_assignment -name BDF_FILE LAB1.bdf
set_global_assignment -name VHDL_FILE switch_led.vhd
set_global_assignment -name VHDL_FILE Porte_NAND.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Bench_Porte_NAND.vwf
set_global_assignment -name VHDL_FILE mux21.vhd
set_global_assignment -name BDF_FILE mux21_SCHEME.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to E[0]
set_location_assignment PIN_L21 -to E[1]
set_global_assignment -name VHDL_FILE controleur.vhd
set_global_assignment -name BDF_FILE controleur_SCHEME.bdf
set_location_assignment PIN_F4 -to S4[0]
set_location_assignment PIN_D5 -to S4[1]
set_location_assignment PIN_D6 -to S4[2]
set_location_assignment PIN_J4 -to S4[3]
set_location_assignment PIN_L8 -to S4[4]
set_location_assignment PIN_F3 -to S4[5]
set_location_assignment PIN_D4 -to S4[6]
set_location_assignment PIN_G5 -to S3[0]
set_location_assignment PIN_G6 -to S3[1]
set_location_assignment PIN_C2 -to S3[2]
set_location_assignment PIN_C1 -to S3[3]
set_location_assignment PIN_E3 -to S3[4]
set_location_assignment PIN_E4 -to S3[5]
set_location_assignment PIN_D3 -to S3[6]
set_location_assignment PIN_E1 -to S2[0]
set_location_assignment PIN_H6 -to S2[1]
set_location_assignment PIN_H5 -to S2[2]
set_location_assignment PIN_H4 -to S2[3]
set_location_assignment PIN_G3 -to S2[4]
set_location_assignment PIN_D2 -to S2[5]
set_location_assignment PIN_D1 -to S2[6]
set_location_assignment PIN_J2 -to S1[0]
set_location_assignment PIN_J1 -to S1[1]
set_location_assignment PIN_H2 -to S1[2]
set_location_assignment PIN_H1 -to S1[3]
set_location_assignment PIN_F2 -to S1[4]
set_location_assignment PIN_F1 -to S1[5]
set_location_assignment PIN_E2 -to S1[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top