// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/20/2021 16:59:10"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Fenetre_Mesure (
	clk,
	reset,
	measure,
	clk_compteur,
	reset_compteur,
	enable_compteur,
	latch_compteur);
input 	clk;
input 	reset;
input 	measure;
output 	clk_compteur;
output 	reset_compteur;
output 	enable_compteur;
output 	latch_compteur;

// Design Ports Information
// clk_compteur	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset_compteur	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enable_compteur	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// latch_compteur	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// measure	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \measure~combout ;
wire \temp~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \temp~regout ;
wire \count~0_combout ;
wire \count~regout ;
wire \enable_compteur~0_combout ;
wire \enable_temp~regout ;
wire \clk_compteur~0_combout ;
wire \clk~clkctrl_outclk ;
wire \reset_compteur~0_combout ;
wire \reset_compteur~reg0_regout ;
wire \latch_compteur~0_combout ;
wire \latch_compteur~1_combout ;
wire \latch_compteur~reg0_regout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \measure~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\measure~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(measure));
// synopsys translate_off
defparam \measure~I .input_async_reset = "none";
defparam \measure~I .input_power_up = "low";
defparam \measure~I .input_register_mode = "none";
defparam \measure~I .input_sync_reset = "none";
defparam \measure~I .oe_async_reset = "none";
defparam \measure~I .oe_power_up = "low";
defparam \measure~I .oe_register_mode = "none";
defparam \measure~I .oe_sync_reset = "none";
defparam \measure~I .operation_mode = "input";
defparam \measure~I .output_async_reset = "none";
defparam \measure~I .output_power_up = "low";
defparam \measure~I .output_register_mode = "none";
defparam \measure~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneii_lcell_comb \temp~0 (
// Equation(s):
// \temp~0_combout  = (\count~regout  & (!\measure~combout )) # (!\count~regout  & ((\temp~regout )))

	.dataa(vcc),
	.datab(\measure~combout ),
	.datac(\temp~regout ),
	.datad(\count~regout ),
	.cin(gnd),
	.combout(\temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp~0 .lut_mask = 16'h33F0;
defparam \temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y12_N29
cycloneii_lcell_ff temp(
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\temp~regout ));

// Location: LCCOMB_X1_Y12_N14
cycloneii_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (!\count~regout  & (\measure~combout  $ (!\temp~regout )))

	.dataa(vcc),
	.datab(\measure~combout ),
	.datac(\count~regout ),
	.datad(\temp~regout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h0C03;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N15
cycloneii_lcell_ff count(
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count~regout ));

// Location: LCCOMB_X1_Y12_N24
cycloneii_lcell_comb \enable_compteur~0 (
// Equation(s):
// \enable_compteur~0_combout  = (\temp~regout  & ((\enable_temp~regout ) # ((\measure~combout  & \count~regout )))) # (!\temp~regout  & (\measure~combout  & (\enable_temp~regout )))

	.dataa(\temp~regout ),
	.datab(\measure~combout ),
	.datac(\enable_temp~regout ),
	.datad(\count~regout ),
	.cin(gnd),
	.combout(\enable_compteur~0_combout ),
	.cout());
// synopsys translate_off
defparam \enable_compteur~0 .lut_mask = 16'hE8E0;
defparam \enable_compteur~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N25
cycloneii_lcell_ff enable_temp(
	.clk(\clk~clkctrl_outclk ),
	.datain(\enable_compteur~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\enable_temp~regout ));

// Location: LCCOMB_X1_Y12_N22
cycloneii_lcell_comb \clk_compteur~0 (
// Equation(s):
// \clk_compteur~0_combout  = (\clk~combout  & \enable_temp~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clk~combout ),
	.datad(\enable_temp~regout ),
	.cin(gnd),
	.combout(\clk_compteur~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_compteur~0 .lut_mask = 16'hF000;
defparam \clk_compteur~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneii_lcell_comb \reset_compteur~0 (
// Equation(s):
// \reset_compteur~0_combout  = (\temp~regout  & (((\count~regout )) # (!\measure~combout ))) # (!\temp~regout  & ((\measure~combout ) # ((\reset_compteur~reg0_regout ))))

	.dataa(\temp~regout ),
	.datab(\measure~combout ),
	.datac(\reset_compteur~reg0_regout ),
	.datad(\count~regout ),
	.cin(gnd),
	.combout(\reset_compteur~0_combout ),
	.cout());
// synopsys translate_off
defparam \reset_compteur~0 .lut_mask = 16'hFE76;
defparam \reset_compteur~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N1
cycloneii_lcell_ff \reset_compteur~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\reset_compteur~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\reset_compteur~reg0_regout ));

// Location: LCCOMB_X1_Y12_N12
cycloneii_lcell_comb \latch_compteur~0 (
// Equation(s):
// \latch_compteur~0_combout  = (\measure~combout  & ((\temp~regout ))) # (!\measure~combout  & (!\count~regout  & !\temp~regout ))

	.dataa(vcc),
	.datab(\measure~combout ),
	.datac(\count~regout ),
	.datad(\temp~regout ),
	.cin(gnd),
	.combout(\latch_compteur~0_combout ),
	.cout());
// synopsys translate_off
defparam \latch_compteur~0 .lut_mask = 16'hCC03;
defparam \latch_compteur~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneii_lcell_comb \latch_compteur~1 (
// Equation(s):
// \latch_compteur~1_combout  = (\reset~combout  & (((\latch_compteur~reg0_regout )))) # (!\reset~combout  & (\latch_compteur~0_combout  & ((\latch_compteur~reg0_regout ) # (!\measure~combout ))))

	.dataa(\reset~combout ),
	.datab(\measure~combout ),
	.datac(\latch_compteur~reg0_regout ),
	.datad(\latch_compteur~0_combout ),
	.cin(gnd),
	.combout(\latch_compteur~1_combout ),
	.cout());
// synopsys translate_off
defparam \latch_compteur~1 .lut_mask = 16'hF1A0;
defparam \latch_compteur~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y12_N11
cycloneii_lcell_ff \latch_compteur~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\latch_compteur~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\latch_compteur~reg0_regout ));

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk_compteur~I (
	.datain(\clk_compteur~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_compteur));
// synopsys translate_off
defparam \clk_compteur~I .input_async_reset = "none";
defparam \clk_compteur~I .input_power_up = "low";
defparam \clk_compteur~I .input_register_mode = "none";
defparam \clk_compteur~I .input_sync_reset = "none";
defparam \clk_compteur~I .oe_async_reset = "none";
defparam \clk_compteur~I .oe_power_up = "low";
defparam \clk_compteur~I .oe_register_mode = "none";
defparam \clk_compteur~I .oe_sync_reset = "none";
defparam \clk_compteur~I .operation_mode = "output";
defparam \clk_compteur~I .output_async_reset = "none";
defparam \clk_compteur~I .output_power_up = "low";
defparam \clk_compteur~I .output_register_mode = "none";
defparam \clk_compteur~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reset_compteur~I (
	.datain(!\reset_compteur~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset_compteur));
// synopsys translate_off
defparam \reset_compteur~I .input_async_reset = "none";
defparam \reset_compteur~I .input_power_up = "low";
defparam \reset_compteur~I .input_register_mode = "none";
defparam \reset_compteur~I .input_sync_reset = "none";
defparam \reset_compteur~I .oe_async_reset = "none";
defparam \reset_compteur~I .oe_power_up = "low";
defparam \reset_compteur~I .oe_register_mode = "none";
defparam \reset_compteur~I .oe_sync_reset = "none";
defparam \reset_compteur~I .operation_mode = "output";
defparam \reset_compteur~I .output_async_reset = "none";
defparam \reset_compteur~I .output_power_up = "low";
defparam \reset_compteur~I .output_register_mode = "none";
defparam \reset_compteur~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \enable_compteur~I (
	.datain(\enable_temp~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable_compteur));
// synopsys translate_off
defparam \enable_compteur~I .input_async_reset = "none";
defparam \enable_compteur~I .input_power_up = "low";
defparam \enable_compteur~I .input_register_mode = "none";
defparam \enable_compteur~I .input_sync_reset = "none";
defparam \enable_compteur~I .oe_async_reset = "none";
defparam \enable_compteur~I .oe_power_up = "low";
defparam \enable_compteur~I .oe_register_mode = "none";
defparam \enable_compteur~I .oe_sync_reset = "none";
defparam \enable_compteur~I .operation_mode = "output";
defparam \enable_compteur~I .output_async_reset = "none";
defparam \enable_compteur~I .output_power_up = "low";
defparam \enable_compteur~I .output_register_mode = "none";
defparam \enable_compteur~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \latch_compteur~I (
	.datain(\latch_compteur~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(latch_compteur));
// synopsys translate_off
defparam \latch_compteur~I .input_async_reset = "none";
defparam \latch_compteur~I .input_power_up = "low";
defparam \latch_compteur~I .input_register_mode = "none";
defparam \latch_compteur~I .input_sync_reset = "none";
defparam \latch_compteur~I .oe_async_reset = "none";
defparam \latch_compteur~I .oe_power_up = "low";
defparam \latch_compteur~I .oe_register_mode = "none";
defparam \latch_compteur~I .oe_sync_reset = "none";
defparam \latch_compteur~I .operation_mode = "output";
defparam \latch_compteur~I .output_async_reset = "none";
defparam \latch_compteur~I .output_power_up = "low";
defparam \latch_compteur~I .output_register_mode = "none";
defparam \latch_compteur~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
