// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/20/2021 16:59:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Fenetre_Mesure
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Fenetre_Mesure_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg measure;
reg reset;
// wires                                               
wire clk_compteur;
wire enable_compteur;
wire latch_compteur;
wire reset_compteur;

// assign statements (if any)                          
Fenetre_Mesure i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_compteur(clk_compteur),
	.enable_compteur(enable_compteur),
	.latch_compteur(latch_compteur),
	.measure(measure),
	.reset(reset),
	.reset_compteur(reset_compteur)
);
initial 
begin 
#10000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000000 1'b1;
	#5000000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #590000 1'b1;
	reset = #10000 1'b0;
end 
initial 
begin 
#10000000 $finish;
end 
endmodule

