|helo_SCHEME
S[0] <= helo:inst.S[0]
S[1] <= helo:inst.S[1]
S[2] <= helo:inst.S[2]
S[3] <= helo:inst.S[3]
S[4] <= helo:inst.S[4]
S[5] <= helo:inst.S[5]
S[6] <= helo:inst.S[6]
E[0] => helo:inst.E[0]
E[1] => helo:inst.E[1]
E[2] => helo:inst.E[2]


|helo_SCHEME|helo:inst
E[0] => Mux1.IN10
E[0] => Mux2.IN10
E[0] => Mux3.IN10
E[0] => Mux4.IN5
E[1] => Mux0.IN5
E[1] => Mux1.IN9
E[1] => Mux2.IN9
E[1] => Mux3.IN9
E[2] => Mux0.IN4
E[2] => Mux1.IN8
E[2] => Mux2.IN8
E[2] => Mux3.IN8
E[2] => Mux4.IN4
E[2] => S[5].DATAIN
E[2] => S[4].DATAIN
S[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


