vendor_name = ModelSim
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/compteurN.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_compteurN.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/latch_data.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_latch_data.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/binaire_7seg.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_binaire_7seg.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/Fenetre_Mesure.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_Fenetre_Mesure.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/db/TP23.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = compteurN
instance = comp, \count_m[3]~7 , count_m[3]~7, compteurN, 1
instance = comp, \clk~I , clk, compteurN, 1
instance = comp, \clk~clkctrl , clk~clkctrl, compteurN, 1
instance = comp, \count_u[0]~3 , count_u[0]~3, compteurN, 1
instance = comp, \reset~I , reset, compteurN, 1
instance = comp, \reset~clkctrl , reset~clkctrl, compteurN, 1
instance = comp, \count_u[0] , count_u[0], compteurN, 1
instance = comp, \count_u~2 , count_u~2, compteurN, 1
instance = comp, \count_u[3] , count_u[3], compteurN, 1
instance = comp, \count_u~0 , count_u~0, compteurN, 1
instance = comp, \count_u[1] , count_u[1], compteurN, 1
instance = comp, \count_u[2]~1 , count_u[2]~1, compteurN, 1
instance = comp, \count_u[2] , count_u[2], compteurN, 1
instance = comp, \Equal0~0 , Equal0~0, compteurN, 1
instance = comp, \count_d[1]~1 , count_d[1]~1, compteurN, 1
instance = comp, \count_d[1] , count_d[1], compteurN, 1
instance = comp, \Add1~0 , Add1~0, compteurN, 1
instance = comp, \count_d[2]~2 , count_d[2]~2, compteurN, 1
instance = comp, \count_d[2] , count_d[2], compteurN, 1
instance = comp, \Equal1~0 , Equal1~0, compteurN, 1
instance = comp, \count_d[0]~0 , count_d[0]~0, compteurN, 1
instance = comp, \count_d[0] , count_d[0], compteurN, 1
instance = comp, \Add1~1 , Add1~1, compteurN, 1
instance = comp, \count_d[3]~3 , count_d[3]~3, compteurN, 1
instance = comp, \count_d[3] , count_d[3], compteurN, 1
instance = comp, \count_c[0]~1 , count_c[0]~1, compteurN, 1
instance = comp, \count_c[1]~2 , count_c[1]~2, compteurN, 1
instance = comp, \count_c[1] , count_c[1], compteurN, 1
instance = comp, \Add2~0 , Add2~0, compteurN, 1
instance = comp, \count_c[2]~3 , count_c[2]~3, compteurN, 1
instance = comp, \count_c[2] , count_c[2], compteurN, 1
instance = comp, \Add2~1 , Add2~1, compteurN, 1
instance = comp, \count_c[3]~4 , count_c[3]~4, compteurN, 1
instance = comp, \count_c[3] , count_c[3], compteurN, 1
instance = comp, \Equal2~0 , Equal2~0, compteurN, 1
instance = comp, \count_c[0]~0 , count_c[0]~0, compteurN, 1
instance = comp, \count_c[0] , count_c[0], compteurN, 1
instance = comp, \count_m[2]~5 , count_m[2]~5, compteurN, 1
instance = comp, \count_m[2]~6 , count_m[2]~6, compteurN, 1
instance = comp, \count_m[2] , count_m[2], compteurN, 1
instance = comp, \count_m[3]~8 , count_m[3]~8, compteurN, 1
instance = comp, \count_m[3]~9 , count_m[3]~9, compteurN, 1
instance = comp, \count_m[3] , count_m[3], compteurN, 1
instance = comp, \count_m[0]~0 , count_m[0]~0, compteurN, 1
instance = comp, \count_m[0]~1 , count_m[0]~1, compteurN, 1
instance = comp, \count_m[0]~2 , count_m[0]~2, compteurN, 1
instance = comp, \count_m[0] , count_m[0], compteurN, 1
instance = comp, \count_m[1]~3 , count_m[1]~3, compteurN, 1
instance = comp, \count_m[1]~4 , count_m[1]~4, compteurN, 1
instance = comp, \count_m[1] , count_m[1], compteurN, 1
instance = comp, \enable~I , enable, compteurN, 1
instance = comp, \unite[0]~I , unite[0], compteurN, 1
instance = comp, \unite[1]~I , unite[1], compteurN, 1
instance = comp, \unite[2]~I , unite[2], compteurN, 1
instance = comp, \unite[3]~I , unite[3], compteurN, 1
instance = comp, \dizaine[0]~I , dizaine[0], compteurN, 1
instance = comp, \dizaine[1]~I , dizaine[1], compteurN, 1
instance = comp, \dizaine[2]~I , dizaine[2], compteurN, 1
instance = comp, \dizaine[3]~I , dizaine[3], compteurN, 1
instance = comp, \centaine[0]~I , centaine[0], compteurN, 1
instance = comp, \centaine[1]~I , centaine[1], compteurN, 1
instance = comp, \centaine[2]~I , centaine[2], compteurN, 1
instance = comp, \centaine[3]~I , centaine[3], compteurN, 1
instance = comp, \millier[0]~I , millier[0], compteurN, 1
instance = comp, \millier[1]~I , millier[1], compteurN, 1
instance = comp, \millier[2]~I , millier[2], compteurN, 1
instance = comp, \millier[3]~I , millier[3], compteurN, 1
