// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/26/2021 13:31:47"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TP23 (
	SEG1,
	clk,
	reset,
	measure,
	SEG2,
	SEG3,
	SEG4);
output 	[6:0] SEG1;
input 	clk;
input 	reset;
input 	measure;
output 	[6:0] SEG2;
output 	[6:0] SEG3;
output 	[6:0] SEG4;

// Design Ports Information
// SEG1[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG1[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG1[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG1[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG1[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG1[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG1[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG2[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG2[5]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG2[4]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG2[3]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG2[2]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG2[1]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG2[0]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG3[6]	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG3[5]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG3[4]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG3[3]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG3[2]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG3[1]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG3[0]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG4[6]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG4[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG4[4]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG4[3]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG4[2]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG4[1]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG4[0]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// measure	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|latch_compteur~regout ;
wire \inst|latch_compteur~0_combout ;
wire \inst|latch_compteur~1_combout ;
wire \inst10|Add1~0_combout ;
wire \inst10|Add2~0_combout ;
wire \inst10|count_m[3]~0_combout ;
wire \inst10|Add3~1_combout ;
wire \inst|enable_temp~regout ;
wire \inst|clk_compteur~combout ;
wire \inst|enable_temp~0_combout ;
wire \measure~combout ;
wire \clk~combout ;
wire \inst|latch_compteur~clkctrl_outclk ;
wire \inst|clk_compteur~clkctrl_outclk ;
wire \clk~clkctrl_outclk ;
wire \inst10|count_u[0]~3_combout ;
wire \inst|temp~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \inst|temp~regout ;
wire \inst|count~0_combout ;
wire \inst|count~regout ;
wire \inst|reset_compteur~0_combout ;
wire \inst|reset_compteur~regout ;
wire \inst10|count_u[2]~1_combout ;
wire \inst10|count_u~0_combout ;
wire \inst6|sortie[1]~feeder_combout ;
wire \inst6|sortie[2]~feeder_combout ;
wire \inst10|count_u~2_combout ;
wire \inst6|sortie[3]~feeder_combout ;
wire \inst2|Mux0~0_combout ;
wire \inst2|Mux1~0_combout ;
wire \inst2|Mux2~0_combout ;
wire \inst2|Mux3~0_combout ;
wire \inst2|Mux4~0_combout ;
wire \inst2|Mux5~0_combout ;
wire \inst2|Mux6~0_combout ;
wire \inst10|Equal0~0_combout ;
wire \inst10|count_d[0]~0_combout ;
wire \inst10|Add1~1_combout ;
wire \inst10|count_d[3]~3_combout ;
wire \inst10|Equal1~0_combout ;
wire \inst10|count_d[2]~2_combout ;
wire \inst7|sortie[3]~feeder_combout ;
wire \inst10|count_d[1]~1_combout ;
wire \inst3|Mux0~0_combout ;
wire \inst3|Mux1~0_combout ;
wire \inst3|Mux2~0_combout ;
wire \inst3|Mux3~0_combout ;
wire \inst3|Mux4~0_combout ;
wire \inst3|Mux5~0_combout ;
wire \inst3|Mux6~0_combout ;
wire \inst10|count_c[0]~0_combout ;
wire \inst10|count_c[2]~3_combout ;
wire \inst10|count_c[2]~4_combout ;
wire \inst10|Equal2~0_combout ;
wire \inst10|count_c[3]~1_combout ;
wire \inst10|count_c[3]~5_combout ;
wire \inst8|sortie[3]~feeder_combout ;
wire \inst10|count_c[1]~2_combout ;
wire \inst4|Mux0~0_combout ;
wire \inst4|Mux1~0_combout ;
wire \inst4|Mux2~0_combout ;
wire \inst4|Mux3~0_combout ;
wire \inst4|Mux4~0_combout ;
wire \inst4|Mux5~0_combout ;
wire \inst4|Mux6~0_combout ;
wire \inst10|count_m[3]~1_combout ;
wire \inst10|count_m[1]~3_combout ;
wire \inst10|count_m[0]~2_combout ;
wire \inst10|Add3~0_combout ;
wire \inst10|count_m[2]~4_combout ;
wire \inst10|count_m[3]~5_combout ;
wire \inst9|sortie[3]~feeder_combout ;
wire \inst5|Mux0~0_combout ;
wire \inst5|Mux1~0_combout ;
wire \inst5|Mux2~0_combout ;
wire \inst5|Mux3~0_combout ;
wire \inst5|Mux4~0_combout ;
wire \inst5|Mux5~0_combout ;
wire \inst5|Mux6~0_combout ;
wire [3:0] \inst10|count_u ;
wire [3:0] \inst10|count_m ;
wire [3:0] \inst10|count_d ;
wire [3:0] \inst10|count_c ;
wire [3:0] \inst8|sortie ;
wire [3:0] \inst9|sortie ;
wire [3:0] \inst7|sortie ;
wire [3:0] \inst6|sortie ;


// Location: LCFF_X2_Y23_N19
cycloneii_lcell_ff \inst|latch_compteur (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|latch_compteur~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|latch_compteur~regout ));

// Location: LCCOMB_X2_Y23_N22
cycloneii_lcell_comb \inst|latch_compteur~0 (
// Equation(s):
// \inst|latch_compteur~0_combout  = (\inst|temp~regout ) # ((!\measure~combout  & \inst|count~regout ))

	.dataa(\measure~combout ),
	.datab(\inst|count~regout ),
	.datac(\inst|temp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|latch_compteur~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|latch_compteur~0 .lut_mask = 16'hF4F4;
defparam \inst|latch_compteur~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N18
cycloneii_lcell_comb \inst|latch_compteur~1 (
// Equation(s):
// \inst|latch_compteur~1_combout  = (\reset~combout  & (((\inst|latch_compteur~regout )))) # (!\reset~combout  & ((\measure~combout  & (\inst|latch_compteur~regout  & \inst|latch_compteur~0_combout )) # (!\measure~combout  & 
// ((!\inst|latch_compteur~0_combout )))))

	.dataa(\measure~combout ),
	.datab(\reset~combout ),
	.datac(\inst|latch_compteur~regout ),
	.datad(\inst|latch_compteur~0_combout ),
	.cin(gnd),
	.combout(\inst|latch_compteur~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|latch_compteur~1 .lut_mask = 16'hE0D1;
defparam \inst|latch_compteur~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N8
cycloneii_lcell_comb \inst10|Add1~0 (
// Equation(s):
// \inst10|Add1~0_combout  = \inst10|count_d [2] $ (((\inst10|count_d [0] & \inst10|count_d [1])))

	.dataa(\inst10|count_d [0]),
	.datab(\inst10|count_d [2]),
	.datac(\inst10|count_d [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst10|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Add1~0 .lut_mask = 16'h6C6C;
defparam \inst10|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N8
cycloneii_lcell_comb \inst10|Add2~0 (
// Equation(s):
// \inst10|Add2~0_combout  = \inst10|count_c [3] $ (((\inst10|count_c [1] & (\inst10|count_c [0] & \inst10|count_c [2]))))

	.dataa(\inst10|count_c [1]),
	.datab(\inst10|count_c [0]),
	.datac(\inst10|count_c [2]),
	.datad(\inst10|count_c [3]),
	.cin(gnd),
	.combout(\inst10|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Add2~0 .lut_mask = 16'h7F80;
defparam \inst10|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N14
cycloneii_lcell_comb \inst10|count_m[3]~0 (
// Equation(s):
// \inst10|count_m[3]~0_combout  = (\inst10|count_m [1]) # (((\inst10|count_m [2]) # (!\inst10|count_m [0])) # (!\inst10|count_m [3]))

	.dataa(\inst10|count_m [1]),
	.datab(\inst10|count_m [3]),
	.datac(\inst10|count_m [0]),
	.datad(\inst10|count_m [2]),
	.cin(gnd),
	.combout(\inst10|count_m[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_m[3]~0 .lut_mask = 16'hFFBF;
defparam \inst10|count_m[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N24
cycloneii_lcell_comb \inst10|Add3~1 (
// Equation(s):
// \inst10|Add3~1_combout  = \inst10|count_m [3] $ (((\inst10|count_m [1] & (\inst10|count_m [2] & \inst10|count_m [0]))))

	.dataa(\inst10|count_m [1]),
	.datab(\inst10|count_m [3]),
	.datac(\inst10|count_m [2]),
	.datad(\inst10|count_m [0]),
	.cin(gnd),
	.combout(\inst10|Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Add3~1 .lut_mask = 16'h6CCC;
defparam \inst10|Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y23_N21
cycloneii_lcell_ff \inst|enable_temp (
	.clk(\clk~combout ),
	.datain(\inst|enable_temp~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|enable_temp~regout ));

// Location: LCCOMB_X23_Y23_N24
cycloneii_lcell_comb \inst|clk_compteur (
// Equation(s):
// \inst|clk_compteur~combout  = LCELL((\inst|enable_temp~regout  & \clk~combout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|enable_temp~regout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\inst|clk_compteur~combout ),
	.cout());
// synopsys translate_off
defparam \inst|clk_compteur .lut_mask = 16'hF000;
defparam \inst|clk_compteur .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N20
cycloneii_lcell_comb \inst|enable_temp~0 (
// Equation(s):
// \inst|enable_temp~0_combout  = (\measure~combout  & ((\inst|enable_temp~regout ) # ((\inst|count~regout  & \inst|temp~regout )))) # (!\measure~combout  & (((\inst|enable_temp~regout  & \inst|temp~regout ))))

	.dataa(\measure~combout ),
	.datab(\inst|count~regout ),
	.datac(\inst|enable_temp~regout ),
	.datad(\inst|temp~regout ),
	.cin(gnd),
	.combout(\inst|enable_temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|enable_temp~0 .lut_mask = 16'hF8A0;
defparam \inst|enable_temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \measure~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\measure~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(measure));
// synopsys translate_off
defparam \measure~I .input_async_reset = "none";
defparam \measure~I .input_power_up = "low";
defparam \measure~I .input_register_mode = "none";
defparam \measure~I .input_sync_reset = "none";
defparam \measure~I .oe_async_reset = "none";
defparam \measure~I .oe_power_up = "low";
defparam \measure~I .oe_register_mode = "none";
defparam \measure~I .oe_sync_reset = "none";
defparam \measure~I .operation_mode = "input";
defparam \measure~I .output_async_reset = "none";
defparam \measure~I .output_power_up = "low";
defparam \measure~I .output_register_mode = "none";
defparam \measure~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \inst|latch_compteur~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst|latch_compteur~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|latch_compteur~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|latch_compteur~clkctrl .clock_type = "global clock";
defparam \inst|latch_compteur~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \inst|clk_compteur~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst|clk_compteur~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|clk_compteur~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|clk_compteur~clkctrl .clock_type = "global clock";
defparam \inst|clk_compteur~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N14
cycloneii_lcell_comb \inst10|count_u[0]~3 (
// Equation(s):
// \inst10|count_u[0]~3_combout  = !\inst10|count_u [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst10|count_u [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst10|count_u[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_u[0]~3 .lut_mask = 16'h0F0F;
defparam \inst10|count_u[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N24
cycloneii_lcell_comb \inst|temp~0 (
// Equation(s):
// \inst|temp~0_combout  = (\inst|count~regout  & (!\measure~combout )) # (!\inst|count~regout  & ((\inst|temp~regout )))

	.dataa(\measure~combout ),
	.datab(vcc),
	.datac(\inst|temp~regout ),
	.datad(\inst|count~regout ),
	.cin(gnd),
	.combout(\inst|temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|temp~0 .lut_mask = 16'h55F0;
defparam \inst|temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X2_Y23_N25
cycloneii_lcell_ff \inst|temp (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|temp~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|temp~regout ));

// Location: LCCOMB_X2_Y23_N30
cycloneii_lcell_comb \inst|count~0 (
// Equation(s):
// \inst|count~0_combout  = (!\inst|count~regout  & (\measure~combout  $ (!\inst|temp~regout )))

	.dataa(\measure~combout ),
	.datab(vcc),
	.datac(\inst|count~regout ),
	.datad(\inst|temp~regout ),
	.cin(gnd),
	.combout(\inst|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~0 .lut_mask = 16'h0A05;
defparam \inst|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y23_N31
cycloneii_lcell_ff \inst|count (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|count~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|count~regout ));

// Location: LCCOMB_X2_Y23_N16
cycloneii_lcell_comb \inst|reset_compteur~0 (
// Equation(s):
// \inst|reset_compteur~0_combout  = (\measure~combout  & ((\inst|count~regout ) # ((!\inst|temp~regout )))) # (!\measure~combout  & (((\inst|reset_compteur~regout ) # (\inst|temp~regout ))))

	.dataa(\measure~combout ),
	.datab(\inst|count~regout ),
	.datac(\inst|reset_compteur~regout ),
	.datad(\inst|temp~regout ),
	.cin(gnd),
	.combout(\inst|reset_compteur~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reset_compteur~0 .lut_mask = 16'hDDFA;
defparam \inst|reset_compteur~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y23_N17
cycloneii_lcell_ff \inst|reset_compteur (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|reset_compteur~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|reset_compteur~regout ));

// Location: LCFF_X3_Y22_N15
cycloneii_lcell_ff \inst10|count_u[0] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_u[0]~3_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_u [0]));

// Location: LCCOMB_X3_Y22_N10
cycloneii_lcell_comb \inst10|count_u[2]~1 (
// Equation(s):
// \inst10|count_u[2]~1_combout  = \inst10|count_u [2] $ (((\inst10|count_u [1] & \inst10|count_u [0])))

	.dataa(\inst10|count_u [1]),
	.datab(vcc),
	.datac(\inst10|count_u [2]),
	.datad(\inst10|count_u [0]),
	.cin(gnd),
	.combout(\inst10|count_u[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_u[2]~1 .lut_mask = 16'h5AF0;
defparam \inst10|count_u[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y22_N11
cycloneii_lcell_ff \inst10|count_u[2] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_u[2]~1_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_u [2]));

// Location: LCCOMB_X3_Y22_N0
cycloneii_lcell_comb \inst10|count_u~0 (
// Equation(s):
// \inst10|count_u~0_combout  = (\inst10|count_u [1] & (((!\inst10|count_u [0])))) # (!\inst10|count_u [1] & (\inst10|count_u [0] & ((\inst10|count_u [2]) # (!\inst10|count_u [3]))))

	.dataa(\inst10|count_u [3]),
	.datab(\inst10|count_u [2]),
	.datac(\inst10|count_u [1]),
	.datad(\inst10|count_u [0]),
	.cin(gnd),
	.combout(\inst10|count_u~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_u~0 .lut_mask = 16'h0DF0;
defparam \inst10|count_u~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y22_N1
cycloneii_lcell_ff \inst10|count_u[1] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_u~0_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_u [1]));

// Location: LCCOMB_X3_Y22_N6
cycloneii_lcell_comb \inst6|sortie[1]~feeder (
// Equation(s):
// \inst6|sortie[1]~feeder_combout  = \inst10|count_u [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|count_u [1]),
	.cin(gnd),
	.combout(\inst6|sortie[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|sortie[1]~feeder .lut_mask = 16'hFF00;
defparam \inst6|sortie[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y22_N7
cycloneii_lcell_ff \inst6|sortie[1] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(\inst6|sortie[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|sortie [1]));

// Location: LCCOMB_X3_Y22_N8
cycloneii_lcell_comb \inst6|sortie[2]~feeder (
// Equation(s):
// \inst6|sortie[2]~feeder_combout  = \inst10|count_u [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|count_u [2]),
	.cin(gnd),
	.combout(\inst6|sortie[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|sortie[2]~feeder .lut_mask = 16'hFF00;
defparam \inst6|sortie[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y22_N9
cycloneii_lcell_ff \inst6|sortie[2] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(\inst6|sortie[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|sortie [2]));

// Location: LCCOMB_X3_Y22_N28
cycloneii_lcell_comb \inst10|count_u~2 (
// Equation(s):
// \inst10|count_u~2_combout  = (\inst10|count_u [1] & (\inst10|count_u [3] $ (((\inst10|count_u [2] & \inst10|count_u [0]))))) # (!\inst10|count_u [1] & (\inst10|count_u [3] & ((\inst10|count_u [2]) # (!\inst10|count_u [0]))))

	.dataa(\inst10|count_u [1]),
	.datab(\inst10|count_u [2]),
	.datac(\inst10|count_u [3]),
	.datad(\inst10|count_u [0]),
	.cin(gnd),
	.combout(\inst10|count_u~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_u~2 .lut_mask = 16'h68F0;
defparam \inst10|count_u~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y22_N29
cycloneii_lcell_ff \inst10|count_u[3] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_u~2_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_u [3]));

// Location: LCCOMB_X3_Y22_N18
cycloneii_lcell_comb \inst6|sortie[3]~feeder (
// Equation(s):
// \inst6|sortie[3]~feeder_combout  = \inst10|count_u [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|count_u [3]),
	.cin(gnd),
	.combout(\inst6|sortie[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|sortie[3]~feeder .lut_mask = 16'hFF00;
defparam \inst6|sortie[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y22_N19
cycloneii_lcell_ff \inst6|sortie[3] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(\inst6|sortie[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|sortie [3]));

// Location: LCFF_X3_Y22_N13
cycloneii_lcell_ff \inst6|sortie[0] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_u [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|sortie [0]));

// Location: LCCOMB_X3_Y22_N20
cycloneii_lcell_comb \inst2|Mux0~0 (
// Equation(s):
// \inst2|Mux0~0_combout  = (\inst6|sortie [1] & (!\inst6|sortie [3] & ((!\inst6|sortie [0]) # (!\inst6|sortie [2])))) # (!\inst6|sortie [1] & (\inst6|sortie [2] $ ((\inst6|sortie [3]))))

	.dataa(\inst6|sortie [1]),
	.datab(\inst6|sortie [2]),
	.datac(\inst6|sortie [3]),
	.datad(\inst6|sortie [0]),
	.cin(gnd),
	.combout(\inst2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux0~0 .lut_mask = 16'h161E;
defparam \inst2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N30
cycloneii_lcell_comb \inst2|Mux1~0 (
// Equation(s):
// \inst2|Mux1~0_combout  = (\inst6|sortie [2] & ((\inst6|sortie [3]) # ((\inst6|sortie [1] & \inst6|sortie [0])))) # (!\inst6|sortie [2] & ((\inst6|sortie [1]) # ((!\inst6|sortie [3] & \inst6|sortie [0]))))

	.dataa(\inst6|sortie [1]),
	.datab(\inst6|sortie [2]),
	.datac(\inst6|sortie [3]),
	.datad(\inst6|sortie [0]),
	.cin(gnd),
	.combout(\inst2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux1~0 .lut_mask = 16'hEBE2;
defparam \inst2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N4
cycloneii_lcell_comb \inst2|Mux2~0 (
// Equation(s):
// \inst2|Mux2~0_combout  = (\inst6|sortie [0]) # ((\inst6|sortie [1] & ((\inst6|sortie [3]))) # (!\inst6|sortie [1] & (\inst6|sortie [2])))

	.dataa(\inst6|sortie [1]),
	.datab(\inst6|sortie [2]),
	.datac(\inst6|sortie [3]),
	.datad(\inst6|sortie [0]),
	.cin(gnd),
	.combout(\inst2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux2~0 .lut_mask = 16'hFFE4;
defparam \inst2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N26
cycloneii_lcell_comb \inst2|Mux3~0 (
// Equation(s):
// \inst2|Mux3~0_combout  = (\inst6|sortie [2] & ((\inst6|sortie [3]) # (\inst6|sortie [1] $ (!\inst6|sortie [0])))) # (!\inst6|sortie [2] & ((\inst6|sortie [1] & (\inst6|sortie [3])) # (!\inst6|sortie [1] & ((\inst6|sortie [0])))))

	.dataa(\inst6|sortie [1]),
	.datab(\inst6|sortie [2]),
	.datac(\inst6|sortie [3]),
	.datad(\inst6|sortie [0]),
	.cin(gnd),
	.combout(\inst2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux3~0 .lut_mask = 16'hF9E4;
defparam \inst2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N24
cycloneii_lcell_comb \inst2|Mux4~0 (
// Equation(s):
// \inst2|Mux4~0_combout  = (\inst6|sortie [2] & (((\inst6|sortie [3])))) # (!\inst6|sortie [2] & (\inst6|sortie [1] & ((\inst6|sortie [3]) # (!\inst6|sortie [0]))))

	.dataa(\inst6|sortie [1]),
	.datab(\inst6|sortie [2]),
	.datac(\inst6|sortie [3]),
	.datad(\inst6|sortie [0]),
	.cin(gnd),
	.combout(\inst2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux4~0 .lut_mask = 16'hE0E2;
defparam \inst2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N22
cycloneii_lcell_comb \inst2|Mux5~0 (
// Equation(s):
// \inst2|Mux5~0_combout  = (\inst6|sortie [2] & ((\inst6|sortie [3]) # (\inst6|sortie [1] $ (\inst6|sortie [0])))) # (!\inst6|sortie [2] & (\inst6|sortie [1] & (\inst6|sortie [3])))

	.dataa(\inst6|sortie [1]),
	.datab(\inst6|sortie [2]),
	.datac(\inst6|sortie [3]),
	.datad(\inst6|sortie [0]),
	.cin(gnd),
	.combout(\inst2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux5~0 .lut_mask = 16'hE4E8;
defparam \inst2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N16
cycloneii_lcell_comb \inst2|Mux6~0 (
// Equation(s):
// \inst2|Mux6~0_combout  = (\inst6|sortie [1] & (((\inst6|sortie [3])))) # (!\inst6|sortie [1] & (\inst6|sortie [2] $ (((!\inst6|sortie [3] & \inst6|sortie [0])))))

	.dataa(\inst6|sortie [1]),
	.datab(\inst6|sortie [2]),
	.datac(\inst6|sortie [3]),
	.datad(\inst6|sortie [0]),
	.cin(gnd),
	.combout(\inst2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux6~0 .lut_mask = 16'hE1E4;
defparam \inst2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N12
cycloneii_lcell_comb \inst10|Equal0~0 (
// Equation(s):
// \inst10|Equal0~0_combout  = (!\inst10|count_u [2] & (\inst10|count_u [3] & (\inst10|count_u [0] & !\inst10|count_u [1])))

	.dataa(\inst10|count_u [2]),
	.datab(\inst10|count_u [3]),
	.datac(\inst10|count_u [0]),
	.datad(\inst10|count_u [1]),
	.cin(gnd),
	.combout(\inst10|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Equal0~0 .lut_mask = 16'h0040;
defparam \inst10|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N14
cycloneii_lcell_comb \inst10|count_d[0]~0 (
// Equation(s):
// \inst10|count_d[0]~0_combout  = (\inst10|count_d [0] & (\inst10|Equal1~0_combout  & !\inst10|Equal0~0_combout )) # (!\inst10|count_d [0] & ((\inst10|Equal0~0_combout )))

	.dataa(vcc),
	.datab(\inst10|Equal1~0_combout ),
	.datac(\inst10|count_d [0]),
	.datad(\inst10|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst10|count_d[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_d[0]~0 .lut_mask = 16'h0FC0;
defparam \inst10|count_d[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y22_N15
cycloneii_lcell_ff \inst10|count_d[0] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_d[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_d [0]));

// Location: LCCOMB_X1_Y22_N18
cycloneii_lcell_comb \inst10|Add1~1 (
// Equation(s):
// \inst10|Add1~1_combout  = \inst10|count_d [3] $ (((\inst10|count_d [1] & (\inst10|count_d [0] & \inst10|count_d [2]))))

	.dataa(\inst10|count_d [1]),
	.datab(\inst10|count_d [0]),
	.datac(\inst10|count_d [2]),
	.datad(\inst10|count_d [3]),
	.cin(gnd),
	.combout(\inst10|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Add1~1 .lut_mask = 16'h7F80;
defparam \inst10|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N26
cycloneii_lcell_comb \inst10|count_d[3]~3 (
// Equation(s):
// \inst10|count_d[3]~3_combout  = (\inst10|Equal0~0_combout  & (\inst10|Add1~1_combout )) # (!\inst10|Equal0~0_combout  & (((\inst10|count_d [3] & \inst10|Equal1~0_combout ))))

	.dataa(\inst10|Equal0~0_combout ),
	.datab(\inst10|Add1~1_combout ),
	.datac(\inst10|count_d [3]),
	.datad(\inst10|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst10|count_d[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_d[3]~3 .lut_mask = 16'hD888;
defparam \inst10|count_d[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y22_N27
cycloneii_lcell_ff \inst10|count_d[3] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_d[3]~3_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_d [3]));

// Location: LCCOMB_X1_Y22_N24
cycloneii_lcell_comb \inst10|Equal1~0 (
// Equation(s):
// \inst10|Equal1~0_combout  = (\inst10|count_d [1]) # ((\inst10|count_d [2]) # ((!\inst10|count_d [3]) # (!\inst10|count_d [0])))

	.dataa(\inst10|count_d [1]),
	.datab(\inst10|count_d [2]),
	.datac(\inst10|count_d [0]),
	.datad(\inst10|count_d [3]),
	.cin(gnd),
	.combout(\inst10|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Equal1~0 .lut_mask = 16'hEFFF;
defparam \inst10|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N4
cycloneii_lcell_comb \inst10|count_d[2]~2 (
// Equation(s):
// \inst10|count_d[2]~2_combout  = (\inst10|Equal0~0_combout  & (\inst10|Add1~0_combout )) # (!\inst10|Equal0~0_combout  & (((\inst10|Equal1~0_combout  & \inst10|count_d [2]))))

	.dataa(\inst10|Add1~0_combout ),
	.datab(\inst10|Equal1~0_combout ),
	.datac(\inst10|count_d [2]),
	.datad(\inst10|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst10|count_d[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_d[2]~2 .lut_mask = 16'hAAC0;
defparam \inst10|count_d[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y22_N5
cycloneii_lcell_ff \inst10|count_d[2] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_d[2]~2_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_d [2]));

// Location: LCFF_X1_Y22_N19
cycloneii_lcell_ff \inst7|sortie[2] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_d [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|sortie [2]));

// Location: LCCOMB_X1_Y22_N2
cycloneii_lcell_comb \inst7|sortie[3]~feeder (
// Equation(s):
// \inst7|sortie[3]~feeder_combout  = \inst10|count_d [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|count_d [3]),
	.cin(gnd),
	.combout(\inst7|sortie[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|sortie[3]~feeder .lut_mask = 16'hFF00;
defparam \inst7|sortie[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y22_N3
cycloneii_lcell_ff \inst7|sortie[3] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(\inst7|sortie[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|sortie [3]));

// Location: LCFF_X1_Y22_N25
cycloneii_lcell_ff \inst7|sortie[0] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_d [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|sortie [0]));

// Location: LCCOMB_X1_Y22_N20
cycloneii_lcell_comb \inst10|count_d[1]~1 (
// Equation(s):
// \inst10|count_d[1]~1_combout  = (\inst10|Equal0~0_combout  & (\inst10|count_d [0] $ (((\inst10|count_d [1]))))) # (!\inst10|Equal0~0_combout  & (((\inst10|Equal1~0_combout  & \inst10|count_d [1]))))

	.dataa(\inst10|count_d [0]),
	.datab(\inst10|Equal1~0_combout ),
	.datac(\inst10|count_d [1]),
	.datad(\inst10|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst10|count_d[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_d[1]~1 .lut_mask = 16'h5AC0;
defparam \inst10|count_d[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y22_N21
cycloneii_lcell_ff \inst10|count_d[1] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_d[1]~1_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_d [1]));

// Location: LCFF_X1_Y22_N9
cycloneii_lcell_ff \inst7|sortie[1] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_d [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|sortie [1]));

// Location: LCCOMB_X1_Y22_N10
cycloneii_lcell_comb \inst3|Mux0~0 (
// Equation(s):
// \inst3|Mux0~0_combout  = (\inst7|sortie [2] & (!\inst7|sortie [3] & ((!\inst7|sortie [1]) # (!\inst7|sortie [0])))) # (!\inst7|sortie [2] & (\inst7|sortie [3] $ (((\inst7|sortie [1])))))

	.dataa(\inst7|sortie [2]),
	.datab(\inst7|sortie [3]),
	.datac(\inst7|sortie [0]),
	.datad(\inst7|sortie [1]),
	.cin(gnd),
	.combout(\inst3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux0~0 .lut_mask = 16'h1366;
defparam \inst3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N28
cycloneii_lcell_comb \inst3|Mux1~0 (
// Equation(s):
// \inst3|Mux1~0_combout  = (\inst7|sortie [2] & ((\inst7|sortie [3]) # ((\inst7|sortie [0] & \inst7|sortie [1])))) # (!\inst7|sortie [2] & ((\inst7|sortie [1]) # ((!\inst7|sortie [3] & \inst7|sortie [0]))))

	.dataa(\inst7|sortie [2]),
	.datab(\inst7|sortie [3]),
	.datac(\inst7|sortie [0]),
	.datad(\inst7|sortie [1]),
	.cin(gnd),
	.combout(\inst3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux1~0 .lut_mask = 16'hFD98;
defparam \inst3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N30
cycloneii_lcell_comb \inst3|Mux2~0 (
// Equation(s):
// \inst3|Mux2~0_combout  = (\inst7|sortie [0]) # ((\inst7|sortie [1] & ((\inst7|sortie [3]))) # (!\inst7|sortie [1] & (\inst7|sortie [2])))

	.dataa(\inst7|sortie [2]),
	.datab(\inst7|sortie [3]),
	.datac(\inst7|sortie [0]),
	.datad(\inst7|sortie [1]),
	.cin(gnd),
	.combout(\inst3|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux2~0 .lut_mask = 16'hFCFA;
defparam \inst3|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N0
cycloneii_lcell_comb \inst3|Mux3~0 (
// Equation(s):
// \inst3|Mux3~0_combout  = (\inst7|sortie [2] & ((\inst7|sortie [3]) # (\inst7|sortie [0] $ (!\inst7|sortie [1])))) # (!\inst7|sortie [2] & ((\inst7|sortie [1] & (\inst7|sortie [3])) # (!\inst7|sortie [1] & ((\inst7|sortie [0])))))

	.dataa(\inst7|sortie [2]),
	.datab(\inst7|sortie [3]),
	.datac(\inst7|sortie [0]),
	.datad(\inst7|sortie [1]),
	.cin(gnd),
	.combout(\inst3|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux3~0 .lut_mask = 16'hECDA;
defparam \inst3|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneii_lcell_comb \inst3|Mux4~0 (
// Equation(s):
// \inst3|Mux4~0_combout  = (\inst7|sortie [2] & (\inst7|sortie [3])) # (!\inst7|sortie [2] & (\inst7|sortie [1] & ((\inst7|sortie [3]) # (!\inst7|sortie [0]))))

	.dataa(\inst7|sortie [2]),
	.datab(\inst7|sortie [3]),
	.datac(\inst7|sortie [0]),
	.datad(\inst7|sortie [1]),
	.cin(gnd),
	.combout(\inst3|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux4~0 .lut_mask = 16'hCD88;
defparam \inst3|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N6
cycloneii_lcell_comb \inst3|Mux5~0 (
// Equation(s):
// \inst3|Mux5~0_combout  = (\inst7|sortie [2] & ((\inst7|sortie [3]) # (\inst7|sortie [0] $ (\inst7|sortie [1])))) # (!\inst7|sortie [2] & (\inst7|sortie [3] & ((\inst7|sortie [1]))))

	.dataa(\inst7|sortie [2]),
	.datab(\inst7|sortie [3]),
	.datac(\inst7|sortie [0]),
	.datad(\inst7|sortie [1]),
	.cin(gnd),
	.combout(\inst3|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux5~0 .lut_mask = 16'hCEA8;
defparam \inst3|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N22
cycloneii_lcell_comb \inst3|Mux6~0 (
// Equation(s):
// \inst3|Mux6~0_combout  = (\inst7|sortie [1] & (((\inst7|sortie [3])))) # (!\inst7|sortie [1] & (\inst7|sortie [2] $ (((!\inst7|sortie [3] & \inst7|sortie [0])))))

	.dataa(\inst7|sortie [2]),
	.datab(\inst7|sortie [3]),
	.datac(\inst7|sortie [0]),
	.datad(\inst7|sortie [1]),
	.cin(gnd),
	.combout(\inst3|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux6~0 .lut_mask = 16'hCC9A;
defparam \inst3|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N4
cycloneii_lcell_comb \inst10|count_c[0]~0 (
// Equation(s):
// \inst10|count_c[0]~0_combout  = (\inst10|Equal0~0_combout  & (((\inst10|count_c [0])))) # (!\inst10|Equal0~0_combout  & ((\inst10|Equal1~0_combout  & (\inst10|count_c [0] & \inst10|Equal2~0_combout )) # (!\inst10|Equal1~0_combout  & (!\inst10|count_c 
// [0]))))

	.dataa(\inst10|Equal0~0_combout ),
	.datab(\inst10|Equal1~0_combout ),
	.datac(\inst10|count_c [0]),
	.datad(\inst10|Equal2~0_combout ),
	.cin(gnd),
	.combout(\inst10|count_c[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_c[0]~0 .lut_mask = 16'hE1A1;
defparam \inst10|count_c[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y22_N5
cycloneii_lcell_ff \inst10|count_c[0] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_c[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_c [0]));

// Location: LCCOMB_X4_Y22_N2
cycloneii_lcell_comb \inst10|count_c[2]~3 (
// Equation(s):
// \inst10|count_c[2]~3_combout  = (\inst10|Equal1~0_combout  & (((\inst10|Equal2~0_combout )))) # (!\inst10|Equal1~0_combout  & (((!\inst10|count_c [0])) # (!\inst10|count_c [1])))

	.dataa(\inst10|count_c [1]),
	.datab(\inst10|Equal2~0_combout ),
	.datac(\inst10|count_c [0]),
	.datad(\inst10|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst10|count_c[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_c[2]~3 .lut_mask = 16'hCC5F;
defparam \inst10|count_c[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N14
cycloneii_lcell_comb \inst10|count_c[2]~4 (
// Equation(s):
// \inst10|count_c[2]~4_combout  = (\inst10|Equal0~0_combout  & (((\inst10|count_c [2])))) # (!\inst10|Equal0~0_combout  & ((\inst10|count_c [2] & ((\inst10|count_c[2]~3_combout ))) # (!\inst10|count_c [2] & (!\inst10|Equal1~0_combout  & 
// !\inst10|count_c[2]~3_combout ))))

	.dataa(\inst10|Equal0~0_combout ),
	.datab(\inst10|Equal1~0_combout ),
	.datac(\inst10|count_c [2]),
	.datad(\inst10|count_c[2]~3_combout ),
	.cin(gnd),
	.combout(\inst10|count_c[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_c[2]~4 .lut_mask = 16'hF0A1;
defparam \inst10|count_c[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y22_N15
cycloneii_lcell_ff \inst10|count_c[2] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_c[2]~4_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_c [2]));

// Location: LCCOMB_X4_Y22_N18
cycloneii_lcell_comb \inst10|Equal2~0 (
// Equation(s):
// \inst10|Equal2~0_combout  = (\inst10|count_c [1]) # ((\inst10|count_c [2]) # ((!\inst10|count_c [3]) # (!\inst10|count_c [0])))

	.dataa(\inst10|count_c [1]),
	.datab(\inst10|count_c [2]),
	.datac(\inst10|count_c [0]),
	.datad(\inst10|count_c [3]),
	.cin(gnd),
	.combout(\inst10|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Equal2~0 .lut_mask = 16'hEFFF;
defparam \inst10|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N10
cycloneii_lcell_comb \inst10|count_c[3]~1 (
// Equation(s):
// \inst10|count_c[3]~1_combout  = (\inst10|Equal0~0_combout ) # ((\inst10|Equal2~0_combout  & \inst10|Equal1~0_combout ))

	.dataa(\inst10|Equal0~0_combout ),
	.datab(\inst10|Equal2~0_combout ),
	.datac(vcc),
	.datad(\inst10|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst10|count_c[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_c[3]~1 .lut_mask = 16'hEEAA;
defparam \inst10|count_c[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N22
cycloneii_lcell_comb \inst10|count_c[3]~5 (
// Equation(s):
// \inst10|count_c[3]~5_combout  = (\inst10|count_c[3]~1_combout  & (((\inst10|count_c [3])))) # (!\inst10|count_c[3]~1_combout  & (\inst10|Add2~0_combout  & (!\inst10|Equal1~0_combout )))

	.dataa(\inst10|Add2~0_combout ),
	.datab(\inst10|Equal1~0_combout ),
	.datac(\inst10|count_c [3]),
	.datad(\inst10|count_c[3]~1_combout ),
	.cin(gnd),
	.combout(\inst10|count_c[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_c[3]~5 .lut_mask = 16'hF022;
defparam \inst10|count_c[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y22_N23
cycloneii_lcell_ff \inst10|count_c[3] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_c[3]~5_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_c [3]));

// Location: LCCOMB_X4_Y22_N30
cycloneii_lcell_comb \inst8|sortie[3]~feeder (
// Equation(s):
// \inst8|sortie[3]~feeder_combout  = \inst10|count_c [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|count_c [3]),
	.cin(gnd),
	.combout(\inst8|sortie[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|sortie[3]~feeder .lut_mask = 16'hFF00;
defparam \inst8|sortie[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y22_N31
cycloneii_lcell_ff \inst8|sortie[3] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(\inst8|sortie[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|sortie [3]));

// Location: LCFF_X4_Y22_N9
cycloneii_lcell_ff \inst8|sortie[2] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_c [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|sortie [2]));

// Location: LCCOMB_X4_Y22_N16
cycloneii_lcell_comb \inst10|count_c[1]~2 (
// Equation(s):
// \inst10|count_c[1]~2_combout  = (\inst10|count_c[3]~1_combout  & (((\inst10|count_c [1])))) # (!\inst10|count_c[3]~1_combout  & (!\inst10|Equal1~0_combout  & (\inst10|count_c [0] $ (\inst10|count_c [1]))))

	.dataa(\inst10|Equal1~0_combout ),
	.datab(\inst10|count_c [0]),
	.datac(\inst10|count_c [1]),
	.datad(\inst10|count_c[3]~1_combout ),
	.cin(gnd),
	.combout(\inst10|count_c[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_c[1]~2 .lut_mask = 16'hF014;
defparam \inst10|count_c[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y22_N17
cycloneii_lcell_ff \inst10|count_c[1] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_c[1]~2_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_c [1]));

// Location: LCFF_X4_Y22_N11
cycloneii_lcell_ff \inst8|sortie[1] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_c [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|sortie [1]));

// Location: LCFF_X4_Y22_N19
cycloneii_lcell_ff \inst8|sortie[0] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_c [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|sortie [0]));

// Location: LCCOMB_X4_Y22_N28
cycloneii_lcell_comb \inst4|Mux0~0 (
// Equation(s):
// \inst4|Mux0~0_combout  = (\inst8|sortie [2] & (!\inst8|sortie [3] & ((!\inst8|sortie [0]) # (!\inst8|sortie [1])))) # (!\inst8|sortie [2] & (\inst8|sortie [3] $ ((\inst8|sortie [1]))))

	.dataa(\inst8|sortie [3]),
	.datab(\inst8|sortie [2]),
	.datac(\inst8|sortie [1]),
	.datad(\inst8|sortie [0]),
	.cin(gnd),
	.combout(\inst4|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux0~0 .lut_mask = 16'h1656;
defparam \inst4|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N20
cycloneii_lcell_comb \inst4|Mux1~0 (
// Equation(s):
// \inst4|Mux1~0_combout  = (\inst8|sortie [2] & ((\inst8|sortie [3]) # ((\inst8|sortie [1] & \inst8|sortie [0])))) # (!\inst8|sortie [2] & ((\inst8|sortie [1]) # ((!\inst8|sortie [3] & \inst8|sortie [0]))))

	.dataa(\inst8|sortie [3]),
	.datab(\inst8|sortie [2]),
	.datac(\inst8|sortie [1]),
	.datad(\inst8|sortie [0]),
	.cin(gnd),
	.combout(\inst4|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux1~0 .lut_mask = 16'hF9B8;
defparam \inst4|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N12
cycloneii_lcell_comb \inst4|Mux2~0 (
// Equation(s):
// \inst4|Mux2~0_combout  = (\inst8|sortie [0]) # ((\inst8|sortie [1] & (\inst8|sortie [3])) # (!\inst8|sortie [1] & ((\inst8|sortie [2]))))

	.dataa(\inst8|sortie [3]),
	.datab(\inst8|sortie [2]),
	.datac(\inst8|sortie [1]),
	.datad(\inst8|sortie [0]),
	.cin(gnd),
	.combout(\inst4|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux2~0 .lut_mask = 16'hFFAC;
defparam \inst4|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N0
cycloneii_lcell_comb \inst4|Mux3~0 (
// Equation(s):
// \inst4|Mux3~0_combout  = (\inst8|sortie [2] & ((\inst8|sortie [3]) # (\inst8|sortie [1] $ (!\inst8|sortie [0])))) # (!\inst8|sortie [2] & ((\inst8|sortie [1] & (\inst8|sortie [3])) # (!\inst8|sortie [1] & ((\inst8|sortie [0])))))

	.dataa(\inst8|sortie [3]),
	.datab(\inst8|sortie [2]),
	.datac(\inst8|sortie [1]),
	.datad(\inst8|sortie [0]),
	.cin(gnd),
	.combout(\inst4|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux3~0 .lut_mask = 16'hEBAC;
defparam \inst4|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N26
cycloneii_lcell_comb \inst4|Mux4~0 (
// Equation(s):
// \inst4|Mux4~0_combout  = (\inst8|sortie [2] & (\inst8|sortie [3])) # (!\inst8|sortie [2] & (\inst8|sortie [1] & ((\inst8|sortie [3]) # (!\inst8|sortie [0]))))

	.dataa(\inst8|sortie [3]),
	.datab(\inst8|sortie [2]),
	.datac(\inst8|sortie [1]),
	.datad(\inst8|sortie [0]),
	.cin(gnd),
	.combout(\inst4|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux4~0 .lut_mask = 16'hA8B8;
defparam \inst4|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N24
cycloneii_lcell_comb \inst4|Mux5~0 (
// Equation(s):
// \inst4|Mux5~0_combout  = (\inst8|sortie [3] & ((\inst8|sortie [2]) # ((\inst8|sortie [1])))) # (!\inst8|sortie [3] & (\inst8|sortie [2] & (\inst8|sortie [1] $ (\inst8|sortie [0]))))

	.dataa(\inst8|sortie [3]),
	.datab(\inst8|sortie [2]),
	.datac(\inst8|sortie [1]),
	.datad(\inst8|sortie [0]),
	.cin(gnd),
	.combout(\inst4|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux5~0 .lut_mask = 16'hACE8;
defparam \inst4|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y22_N6
cycloneii_lcell_comb \inst4|Mux6~0 (
// Equation(s):
// \inst4|Mux6~0_combout  = (\inst8|sortie [1] & (\inst8|sortie [3])) # (!\inst8|sortie [1] & (\inst8|sortie [2] $ (((!\inst8|sortie [3] & \inst8|sortie [0])))))

	.dataa(\inst8|sortie [3]),
	.datab(\inst8|sortie [2]),
	.datac(\inst8|sortie [1]),
	.datad(\inst8|sortie [0]),
	.cin(gnd),
	.combout(\inst4|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux6~0 .lut_mask = 16'hA9AC;
defparam \inst4|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N18
cycloneii_lcell_comb \inst10|count_m[3]~1 (
// Equation(s):
// \inst10|count_m[3]~1_combout  = ((\inst10|Equal0~0_combout ) # ((\inst10|count_m[3]~0_combout  & \inst10|Equal2~0_combout ))) # (!\inst10|Equal1~0_combout )

	.dataa(\inst10|count_m[3]~0_combout ),
	.datab(\inst10|Equal1~0_combout ),
	.datac(\inst10|Equal0~0_combout ),
	.datad(\inst10|Equal2~0_combout ),
	.cin(gnd),
	.combout(\inst10|count_m[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_m[3]~1 .lut_mask = 16'hFBF3;
defparam \inst10|count_m[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N20
cycloneii_lcell_comb \inst10|count_m[1]~3 (
// Equation(s):
// \inst10|count_m[1]~3_combout  = (\inst10|count_m[3]~1_combout  & (((\inst10|count_m [1])))) # (!\inst10|count_m[3]~1_combout  & (!\inst10|Equal2~0_combout  & (\inst10|count_m [0] $ (\inst10|count_m [1]))))

	.dataa(\inst10|count_m [0]),
	.datab(\inst10|Equal2~0_combout ),
	.datac(\inst10|count_m [1]),
	.datad(\inst10|count_m[3]~1_combout ),
	.cin(gnd),
	.combout(\inst10|count_m[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_m[1]~3 .lut_mask = 16'hF012;
defparam \inst10|count_m[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y22_N21
cycloneii_lcell_ff \inst10|count_m[1] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_m[1]~3_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_m [1]));

// Location: LCCOMB_X2_Y22_N4
cycloneii_lcell_comb \inst10|count_m[0]~2 (
// Equation(s):
// \inst10|count_m[0]~2_combout  = (\inst10|count_m [0] & ((\inst10|count_m[3]~1_combout ))) # (!\inst10|count_m [0] & (!\inst10|Equal2~0_combout  & !\inst10|count_m[3]~1_combout ))

	.dataa(vcc),
	.datab(\inst10|Equal2~0_combout ),
	.datac(\inst10|count_m [0]),
	.datad(\inst10|count_m[3]~1_combout ),
	.cin(gnd),
	.combout(\inst10|count_m[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_m[0]~2 .lut_mask = 16'hF003;
defparam \inst10|count_m[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y22_N5
cycloneii_lcell_ff \inst10|count_m[0] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_m[0]~2_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_m [0]));

// Location: LCCOMB_X2_Y22_N26
cycloneii_lcell_comb \inst10|Add3~0 (
// Equation(s):
// \inst10|Add3~0_combout  = \inst10|count_m [2] $ (((\inst10|count_m [1] & \inst10|count_m [0])))

	.dataa(vcc),
	.datab(\inst10|count_m [2]),
	.datac(\inst10|count_m [1]),
	.datad(\inst10|count_m [0]),
	.cin(gnd),
	.combout(\inst10|Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|Add3~0 .lut_mask = 16'h3CCC;
defparam \inst10|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N16
cycloneii_lcell_comb \inst10|count_m[2]~4 (
// Equation(s):
// \inst10|count_m[2]~4_combout  = (\inst10|count_m[3]~1_combout  & (((\inst10|count_m [2])))) # (!\inst10|count_m[3]~1_combout  & (!\inst10|Equal2~0_combout  & (\inst10|Add3~0_combout )))

	.dataa(\inst10|Equal2~0_combout ),
	.datab(\inst10|Add3~0_combout ),
	.datac(\inst10|count_m [2]),
	.datad(\inst10|count_m[3]~1_combout ),
	.cin(gnd),
	.combout(\inst10|count_m[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_m[2]~4 .lut_mask = 16'hF044;
defparam \inst10|count_m[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y22_N17
cycloneii_lcell_ff \inst10|count_m[2] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_m[2]~4_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_m [2]));

// Location: LCFF_X2_Y22_N25
cycloneii_lcell_ff \inst9|sortie[2] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_m [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|sortie [2]));

// Location: LCCOMB_X2_Y22_N2
cycloneii_lcell_comb \inst10|count_m[3]~5 (
// Equation(s):
// \inst10|count_m[3]~5_combout  = (\inst10|count_m[3]~1_combout  & (((\inst10|count_m [3])))) # (!\inst10|count_m[3]~1_combout  & (\inst10|Add3~1_combout  & (!\inst10|Equal2~0_combout )))

	.dataa(\inst10|Add3~1_combout ),
	.datab(\inst10|Equal2~0_combout ),
	.datac(\inst10|count_m [3]),
	.datad(\inst10|count_m[3]~1_combout ),
	.cin(gnd),
	.combout(\inst10|count_m[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|count_m[3]~5 .lut_mask = 16'hF022;
defparam \inst10|count_m[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y22_N3
cycloneii_lcell_ff \inst10|count_m[3] (
	.clk(\inst|clk_compteur~clkctrl_outclk ),
	.datain(\inst10|count_m[3]~5_combout ),
	.sdata(gnd),
	.aclr(!\inst|reset_compteur~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|count_m [3]));

// Location: LCCOMB_X2_Y22_N30
cycloneii_lcell_comb \inst9|sortie[3]~feeder (
// Equation(s):
// \inst9|sortie[3]~feeder_combout  = \inst10|count_m [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|count_m [3]),
	.cin(gnd),
	.combout(\inst9|sortie[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|sortie[3]~feeder .lut_mask = 16'hFF00;
defparam \inst9|sortie[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y22_N31
cycloneii_lcell_ff \inst9|sortie[3] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(\inst9|sortie[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|sortie [3]));

// Location: LCFF_X2_Y22_N15
cycloneii_lcell_ff \inst9|sortie[0] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_m [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|sortie [0]));

// Location: LCFF_X2_Y22_N27
cycloneii_lcell_ff \inst9|sortie[1] (
	.clk(\inst|latch_compteur~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|count_m [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9|sortie [1]));

// Location: LCCOMB_X2_Y22_N6
cycloneii_lcell_comb \inst5|Mux0~0 (
// Equation(s):
// \inst5|Mux0~0_combout  = (\inst9|sortie [2] & (!\inst9|sortie [3] & ((!\inst9|sortie [1]) # (!\inst9|sortie [0])))) # (!\inst9|sortie [2] & (\inst9|sortie [3] $ (((\inst9|sortie [1])))))

	.dataa(\inst9|sortie [2]),
	.datab(\inst9|sortie [3]),
	.datac(\inst9|sortie [0]),
	.datad(\inst9|sortie [1]),
	.cin(gnd),
	.combout(\inst5|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux0~0 .lut_mask = 16'h1366;
defparam \inst5|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N12
cycloneii_lcell_comb \inst5|Mux1~0 (
// Equation(s):
// \inst5|Mux1~0_combout  = (\inst9|sortie [0] & ((\inst9|sortie [1]) # (\inst9|sortie [3] $ (!\inst9|sortie [2])))) # (!\inst9|sortie [0] & ((\inst9|sortie [2] & (\inst9|sortie [3])) # (!\inst9|sortie [2] & ((\inst9|sortie [1])))))

	.dataa(\inst9|sortie [0]),
	.datab(\inst9|sortie [3]),
	.datac(\inst9|sortie [2]),
	.datad(\inst9|sortie [1]),
	.cin(gnd),
	.combout(\inst5|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux1~0 .lut_mask = 16'hEFC2;
defparam \inst5|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N28
cycloneii_lcell_comb \inst5|Mux2~0 (
// Equation(s):
// \inst5|Mux2~0_combout  = (\inst9|sortie [0]) # ((\inst9|sortie [1] & ((\inst9|sortie [3]))) # (!\inst9|sortie [1] & (\inst9|sortie [2])))

	.dataa(\inst9|sortie [2]),
	.datab(\inst9|sortie [3]),
	.datac(\inst9|sortie [0]),
	.datad(\inst9|sortie [1]),
	.cin(gnd),
	.combout(\inst5|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux2~0 .lut_mask = 16'hFCFA;
defparam \inst5|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N22
cycloneii_lcell_comb \inst5|Mux3~0 (
// Equation(s):
// \inst5|Mux3~0_combout  = (\inst9|sortie [2] & ((\inst9|sortie [3]) # (\inst9|sortie [0] $ (!\inst9|sortie [1])))) # (!\inst9|sortie [2] & ((\inst9|sortie [1] & (\inst9|sortie [3])) # (!\inst9|sortie [1] & ((\inst9|sortie [0])))))

	.dataa(\inst9|sortie [2]),
	.datab(\inst9|sortie [3]),
	.datac(\inst9|sortie [0]),
	.datad(\inst9|sortie [1]),
	.cin(gnd),
	.combout(\inst5|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux3~0 .lut_mask = 16'hECDA;
defparam \inst5|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N8
cycloneii_lcell_comb \inst5|Mux4~0 (
// Equation(s):
// \inst5|Mux4~0_combout  = (\inst9|sortie [2] & (\inst9|sortie [3])) # (!\inst9|sortie [2] & (\inst9|sortie [1] & ((\inst9|sortie [3]) # (!\inst9|sortie [0]))))

	.dataa(\inst9|sortie [2]),
	.datab(\inst9|sortie [3]),
	.datac(\inst9|sortie [0]),
	.datad(\inst9|sortie [1]),
	.cin(gnd),
	.combout(\inst5|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux4~0 .lut_mask = 16'hCD88;
defparam \inst5|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N12
cycloneii_lcell_comb \inst5|Mux5~0 (
// Equation(s):
// \inst5|Mux5~0_combout  = (\inst9|sortie [2] & ((\inst9|sortie [3]) # (\inst9|sortie [0] $ (\inst9|sortie [1])))) # (!\inst9|sortie [2] & (\inst9|sortie [3] & ((\inst9|sortie [1]))))

	.dataa(\inst9|sortie [2]),
	.datab(\inst9|sortie [3]),
	.datac(\inst9|sortie [0]),
	.datad(\inst9|sortie [1]),
	.cin(gnd),
	.combout(\inst5|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux5~0 .lut_mask = 16'hCEA8;
defparam \inst5|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N0
cycloneii_lcell_comb \inst5|Mux6~0 (
// Equation(s):
// \inst5|Mux6~0_combout  = (\inst9|sortie [1] & (((\inst9|sortie [3])))) # (!\inst9|sortie [1] & (\inst9|sortie [2] $ (((!\inst9|sortie [3] & \inst9|sortie [0])))))

	.dataa(\inst9|sortie [2]),
	.datab(\inst9|sortie [3]),
	.datac(\inst9|sortie [0]),
	.datad(\inst9|sortie [1]),
	.cin(gnd),
	.combout(\inst5|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Mux6~0 .lut_mask = 16'hCC9A;
defparam \inst5|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG1[6]~I (
	.datain(!\inst2|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG1[6]));
// synopsys translate_off
defparam \SEG1[6]~I .input_async_reset = "none";
defparam \SEG1[6]~I .input_power_up = "low";
defparam \SEG1[6]~I .input_register_mode = "none";
defparam \SEG1[6]~I .input_sync_reset = "none";
defparam \SEG1[6]~I .oe_async_reset = "none";
defparam \SEG1[6]~I .oe_power_up = "low";
defparam \SEG1[6]~I .oe_register_mode = "none";
defparam \SEG1[6]~I .oe_sync_reset = "none";
defparam \SEG1[6]~I .operation_mode = "output";
defparam \SEG1[6]~I .output_async_reset = "none";
defparam \SEG1[6]~I .output_power_up = "low";
defparam \SEG1[6]~I .output_register_mode = "none";
defparam \SEG1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG1[5]~I (
	.datain(\inst2|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG1[5]));
// synopsys translate_off
defparam \SEG1[5]~I .input_async_reset = "none";
defparam \SEG1[5]~I .input_power_up = "low";
defparam \SEG1[5]~I .input_register_mode = "none";
defparam \SEG1[5]~I .input_sync_reset = "none";
defparam \SEG1[5]~I .oe_async_reset = "none";
defparam \SEG1[5]~I .oe_power_up = "low";
defparam \SEG1[5]~I .oe_register_mode = "none";
defparam \SEG1[5]~I .oe_sync_reset = "none";
defparam \SEG1[5]~I .operation_mode = "output";
defparam \SEG1[5]~I .output_async_reset = "none";
defparam \SEG1[5]~I .output_power_up = "low";
defparam \SEG1[5]~I .output_register_mode = "none";
defparam \SEG1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG1[4]~I (
	.datain(\inst2|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG1[4]));
// synopsys translate_off
defparam \SEG1[4]~I .input_async_reset = "none";
defparam \SEG1[4]~I .input_power_up = "low";
defparam \SEG1[4]~I .input_register_mode = "none";
defparam \SEG1[4]~I .input_sync_reset = "none";
defparam \SEG1[4]~I .oe_async_reset = "none";
defparam \SEG1[4]~I .oe_power_up = "low";
defparam \SEG1[4]~I .oe_register_mode = "none";
defparam \SEG1[4]~I .oe_sync_reset = "none";
defparam \SEG1[4]~I .operation_mode = "output";
defparam \SEG1[4]~I .output_async_reset = "none";
defparam \SEG1[4]~I .output_power_up = "low";
defparam \SEG1[4]~I .output_register_mode = "none";
defparam \SEG1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG1[3]~I (
	.datain(\inst2|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG1[3]));
// synopsys translate_off
defparam \SEG1[3]~I .input_async_reset = "none";
defparam \SEG1[3]~I .input_power_up = "low";
defparam \SEG1[3]~I .input_register_mode = "none";
defparam \SEG1[3]~I .input_sync_reset = "none";
defparam \SEG1[3]~I .oe_async_reset = "none";
defparam \SEG1[3]~I .oe_power_up = "low";
defparam \SEG1[3]~I .oe_register_mode = "none";
defparam \SEG1[3]~I .oe_sync_reset = "none";
defparam \SEG1[3]~I .operation_mode = "output";
defparam \SEG1[3]~I .output_async_reset = "none";
defparam \SEG1[3]~I .output_power_up = "low";
defparam \SEG1[3]~I .output_register_mode = "none";
defparam \SEG1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG1[2]~I (
	.datain(\inst2|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG1[2]));
// synopsys translate_off
defparam \SEG1[2]~I .input_async_reset = "none";
defparam \SEG1[2]~I .input_power_up = "low";
defparam \SEG1[2]~I .input_register_mode = "none";
defparam \SEG1[2]~I .input_sync_reset = "none";
defparam \SEG1[2]~I .oe_async_reset = "none";
defparam \SEG1[2]~I .oe_power_up = "low";
defparam \SEG1[2]~I .oe_register_mode = "none";
defparam \SEG1[2]~I .oe_sync_reset = "none";
defparam \SEG1[2]~I .operation_mode = "output";
defparam \SEG1[2]~I .output_async_reset = "none";
defparam \SEG1[2]~I .output_power_up = "low";
defparam \SEG1[2]~I .output_register_mode = "none";
defparam \SEG1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG1[1]~I (
	.datain(\inst2|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG1[1]));
// synopsys translate_off
defparam \SEG1[1]~I .input_async_reset = "none";
defparam \SEG1[1]~I .input_power_up = "low";
defparam \SEG1[1]~I .input_register_mode = "none";
defparam \SEG1[1]~I .input_sync_reset = "none";
defparam \SEG1[1]~I .oe_async_reset = "none";
defparam \SEG1[1]~I .oe_power_up = "low";
defparam \SEG1[1]~I .oe_register_mode = "none";
defparam \SEG1[1]~I .oe_sync_reset = "none";
defparam \SEG1[1]~I .operation_mode = "output";
defparam \SEG1[1]~I .output_async_reset = "none";
defparam \SEG1[1]~I .output_power_up = "low";
defparam \SEG1[1]~I .output_register_mode = "none";
defparam \SEG1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG1[0]~I (
	.datain(\inst2|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG1[0]));
// synopsys translate_off
defparam \SEG1[0]~I .input_async_reset = "none";
defparam \SEG1[0]~I .input_power_up = "low";
defparam \SEG1[0]~I .input_register_mode = "none";
defparam \SEG1[0]~I .input_sync_reset = "none";
defparam \SEG1[0]~I .oe_async_reset = "none";
defparam \SEG1[0]~I .oe_power_up = "low";
defparam \SEG1[0]~I .oe_register_mode = "none";
defparam \SEG1[0]~I .oe_sync_reset = "none";
defparam \SEG1[0]~I .operation_mode = "output";
defparam \SEG1[0]~I .output_async_reset = "none";
defparam \SEG1[0]~I .output_power_up = "low";
defparam \SEG1[0]~I .output_register_mode = "none";
defparam \SEG1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG2[6]~I (
	.datain(!\inst3|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG2[6]));
// synopsys translate_off
defparam \SEG2[6]~I .input_async_reset = "none";
defparam \SEG2[6]~I .input_power_up = "low";
defparam \SEG2[6]~I .input_register_mode = "none";
defparam \SEG2[6]~I .input_sync_reset = "none";
defparam \SEG2[6]~I .oe_async_reset = "none";
defparam \SEG2[6]~I .oe_power_up = "low";
defparam \SEG2[6]~I .oe_register_mode = "none";
defparam \SEG2[6]~I .oe_sync_reset = "none";
defparam \SEG2[6]~I .operation_mode = "output";
defparam \SEG2[6]~I .output_async_reset = "none";
defparam \SEG2[6]~I .output_power_up = "low";
defparam \SEG2[6]~I .output_register_mode = "none";
defparam \SEG2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG2[5]~I (
	.datain(\inst3|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG2[5]));
// synopsys translate_off
defparam \SEG2[5]~I .input_async_reset = "none";
defparam \SEG2[5]~I .input_power_up = "low";
defparam \SEG2[5]~I .input_register_mode = "none";
defparam \SEG2[5]~I .input_sync_reset = "none";
defparam \SEG2[5]~I .oe_async_reset = "none";
defparam \SEG2[5]~I .oe_power_up = "low";
defparam \SEG2[5]~I .oe_register_mode = "none";
defparam \SEG2[5]~I .oe_sync_reset = "none";
defparam \SEG2[5]~I .operation_mode = "output";
defparam \SEG2[5]~I .output_async_reset = "none";
defparam \SEG2[5]~I .output_power_up = "low";
defparam \SEG2[5]~I .output_register_mode = "none";
defparam \SEG2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG2[4]~I (
	.datain(\inst3|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG2[4]));
// synopsys translate_off
defparam \SEG2[4]~I .input_async_reset = "none";
defparam \SEG2[4]~I .input_power_up = "low";
defparam \SEG2[4]~I .input_register_mode = "none";
defparam \SEG2[4]~I .input_sync_reset = "none";
defparam \SEG2[4]~I .oe_async_reset = "none";
defparam \SEG2[4]~I .oe_power_up = "low";
defparam \SEG2[4]~I .oe_register_mode = "none";
defparam \SEG2[4]~I .oe_sync_reset = "none";
defparam \SEG2[4]~I .operation_mode = "output";
defparam \SEG2[4]~I .output_async_reset = "none";
defparam \SEG2[4]~I .output_power_up = "low";
defparam \SEG2[4]~I .output_register_mode = "none";
defparam \SEG2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG2[3]~I (
	.datain(\inst3|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG2[3]));
// synopsys translate_off
defparam \SEG2[3]~I .input_async_reset = "none";
defparam \SEG2[3]~I .input_power_up = "low";
defparam \SEG2[3]~I .input_register_mode = "none";
defparam \SEG2[3]~I .input_sync_reset = "none";
defparam \SEG2[3]~I .oe_async_reset = "none";
defparam \SEG2[3]~I .oe_power_up = "low";
defparam \SEG2[3]~I .oe_register_mode = "none";
defparam \SEG2[3]~I .oe_sync_reset = "none";
defparam \SEG2[3]~I .operation_mode = "output";
defparam \SEG2[3]~I .output_async_reset = "none";
defparam \SEG2[3]~I .output_power_up = "low";
defparam \SEG2[3]~I .output_register_mode = "none";
defparam \SEG2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG2[2]~I (
	.datain(\inst3|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG2[2]));
// synopsys translate_off
defparam \SEG2[2]~I .input_async_reset = "none";
defparam \SEG2[2]~I .input_power_up = "low";
defparam \SEG2[2]~I .input_register_mode = "none";
defparam \SEG2[2]~I .input_sync_reset = "none";
defparam \SEG2[2]~I .oe_async_reset = "none";
defparam \SEG2[2]~I .oe_power_up = "low";
defparam \SEG2[2]~I .oe_register_mode = "none";
defparam \SEG2[2]~I .oe_sync_reset = "none";
defparam \SEG2[2]~I .operation_mode = "output";
defparam \SEG2[2]~I .output_async_reset = "none";
defparam \SEG2[2]~I .output_power_up = "low";
defparam \SEG2[2]~I .output_register_mode = "none";
defparam \SEG2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG2[1]~I (
	.datain(\inst3|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG2[1]));
// synopsys translate_off
defparam \SEG2[1]~I .input_async_reset = "none";
defparam \SEG2[1]~I .input_power_up = "low";
defparam \SEG2[1]~I .input_register_mode = "none";
defparam \SEG2[1]~I .input_sync_reset = "none";
defparam \SEG2[1]~I .oe_async_reset = "none";
defparam \SEG2[1]~I .oe_power_up = "low";
defparam \SEG2[1]~I .oe_register_mode = "none";
defparam \SEG2[1]~I .oe_sync_reset = "none";
defparam \SEG2[1]~I .operation_mode = "output";
defparam \SEG2[1]~I .output_async_reset = "none";
defparam \SEG2[1]~I .output_power_up = "low";
defparam \SEG2[1]~I .output_register_mode = "none";
defparam \SEG2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG2[0]~I (
	.datain(\inst3|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG2[0]));
// synopsys translate_off
defparam \SEG2[0]~I .input_async_reset = "none";
defparam \SEG2[0]~I .input_power_up = "low";
defparam \SEG2[0]~I .input_register_mode = "none";
defparam \SEG2[0]~I .input_sync_reset = "none";
defparam \SEG2[0]~I .oe_async_reset = "none";
defparam \SEG2[0]~I .oe_power_up = "low";
defparam \SEG2[0]~I .oe_register_mode = "none";
defparam \SEG2[0]~I .oe_sync_reset = "none";
defparam \SEG2[0]~I .operation_mode = "output";
defparam \SEG2[0]~I .output_async_reset = "none";
defparam \SEG2[0]~I .output_power_up = "low";
defparam \SEG2[0]~I .output_register_mode = "none";
defparam \SEG2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG3[6]~I (
	.datain(!\inst4|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG3[6]));
// synopsys translate_off
defparam \SEG3[6]~I .input_async_reset = "none";
defparam \SEG3[6]~I .input_power_up = "low";
defparam \SEG3[6]~I .input_register_mode = "none";
defparam \SEG3[6]~I .input_sync_reset = "none";
defparam \SEG3[6]~I .oe_async_reset = "none";
defparam \SEG3[6]~I .oe_power_up = "low";
defparam \SEG3[6]~I .oe_register_mode = "none";
defparam \SEG3[6]~I .oe_sync_reset = "none";
defparam \SEG3[6]~I .operation_mode = "output";
defparam \SEG3[6]~I .output_async_reset = "none";
defparam \SEG3[6]~I .output_power_up = "low";
defparam \SEG3[6]~I .output_register_mode = "none";
defparam \SEG3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG3[5]~I (
	.datain(\inst4|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG3[5]));
// synopsys translate_off
defparam \SEG3[5]~I .input_async_reset = "none";
defparam \SEG3[5]~I .input_power_up = "low";
defparam \SEG3[5]~I .input_register_mode = "none";
defparam \SEG3[5]~I .input_sync_reset = "none";
defparam \SEG3[5]~I .oe_async_reset = "none";
defparam \SEG3[5]~I .oe_power_up = "low";
defparam \SEG3[5]~I .oe_register_mode = "none";
defparam \SEG3[5]~I .oe_sync_reset = "none";
defparam \SEG3[5]~I .operation_mode = "output";
defparam \SEG3[5]~I .output_async_reset = "none";
defparam \SEG3[5]~I .output_power_up = "low";
defparam \SEG3[5]~I .output_register_mode = "none";
defparam \SEG3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG3[4]~I (
	.datain(\inst4|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG3[4]));
// synopsys translate_off
defparam \SEG3[4]~I .input_async_reset = "none";
defparam \SEG3[4]~I .input_power_up = "low";
defparam \SEG3[4]~I .input_register_mode = "none";
defparam \SEG3[4]~I .input_sync_reset = "none";
defparam \SEG3[4]~I .oe_async_reset = "none";
defparam \SEG3[4]~I .oe_power_up = "low";
defparam \SEG3[4]~I .oe_register_mode = "none";
defparam \SEG3[4]~I .oe_sync_reset = "none";
defparam \SEG3[4]~I .operation_mode = "output";
defparam \SEG3[4]~I .output_async_reset = "none";
defparam \SEG3[4]~I .output_power_up = "low";
defparam \SEG3[4]~I .output_register_mode = "none";
defparam \SEG3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG3[3]~I (
	.datain(\inst4|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG3[3]));
// synopsys translate_off
defparam \SEG3[3]~I .input_async_reset = "none";
defparam \SEG3[3]~I .input_power_up = "low";
defparam \SEG3[3]~I .input_register_mode = "none";
defparam \SEG3[3]~I .input_sync_reset = "none";
defparam \SEG3[3]~I .oe_async_reset = "none";
defparam \SEG3[3]~I .oe_power_up = "low";
defparam \SEG3[3]~I .oe_register_mode = "none";
defparam \SEG3[3]~I .oe_sync_reset = "none";
defparam \SEG3[3]~I .operation_mode = "output";
defparam \SEG3[3]~I .output_async_reset = "none";
defparam \SEG3[3]~I .output_power_up = "low";
defparam \SEG3[3]~I .output_register_mode = "none";
defparam \SEG3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG3[2]~I (
	.datain(\inst4|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG3[2]));
// synopsys translate_off
defparam \SEG3[2]~I .input_async_reset = "none";
defparam \SEG3[2]~I .input_power_up = "low";
defparam \SEG3[2]~I .input_register_mode = "none";
defparam \SEG3[2]~I .input_sync_reset = "none";
defparam \SEG3[2]~I .oe_async_reset = "none";
defparam \SEG3[2]~I .oe_power_up = "low";
defparam \SEG3[2]~I .oe_register_mode = "none";
defparam \SEG3[2]~I .oe_sync_reset = "none";
defparam \SEG3[2]~I .operation_mode = "output";
defparam \SEG3[2]~I .output_async_reset = "none";
defparam \SEG3[2]~I .output_power_up = "low";
defparam \SEG3[2]~I .output_register_mode = "none";
defparam \SEG3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG3[1]~I (
	.datain(\inst4|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG3[1]));
// synopsys translate_off
defparam \SEG3[1]~I .input_async_reset = "none";
defparam \SEG3[1]~I .input_power_up = "low";
defparam \SEG3[1]~I .input_register_mode = "none";
defparam \SEG3[1]~I .input_sync_reset = "none";
defparam \SEG3[1]~I .oe_async_reset = "none";
defparam \SEG3[1]~I .oe_power_up = "low";
defparam \SEG3[1]~I .oe_register_mode = "none";
defparam \SEG3[1]~I .oe_sync_reset = "none";
defparam \SEG3[1]~I .operation_mode = "output";
defparam \SEG3[1]~I .output_async_reset = "none";
defparam \SEG3[1]~I .output_power_up = "low";
defparam \SEG3[1]~I .output_register_mode = "none";
defparam \SEG3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG3[0]~I (
	.datain(\inst4|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG3[0]));
// synopsys translate_off
defparam \SEG3[0]~I .input_async_reset = "none";
defparam \SEG3[0]~I .input_power_up = "low";
defparam \SEG3[0]~I .input_register_mode = "none";
defparam \SEG3[0]~I .input_sync_reset = "none";
defparam \SEG3[0]~I .oe_async_reset = "none";
defparam \SEG3[0]~I .oe_power_up = "low";
defparam \SEG3[0]~I .oe_register_mode = "none";
defparam \SEG3[0]~I .oe_sync_reset = "none";
defparam \SEG3[0]~I .operation_mode = "output";
defparam \SEG3[0]~I .output_async_reset = "none";
defparam \SEG3[0]~I .output_power_up = "low";
defparam \SEG3[0]~I .output_register_mode = "none";
defparam \SEG3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG4[6]~I (
	.datain(!\inst5|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG4[6]));
// synopsys translate_off
defparam \SEG4[6]~I .input_async_reset = "none";
defparam \SEG4[6]~I .input_power_up = "low";
defparam \SEG4[6]~I .input_register_mode = "none";
defparam \SEG4[6]~I .input_sync_reset = "none";
defparam \SEG4[6]~I .oe_async_reset = "none";
defparam \SEG4[6]~I .oe_power_up = "low";
defparam \SEG4[6]~I .oe_register_mode = "none";
defparam \SEG4[6]~I .oe_sync_reset = "none";
defparam \SEG4[6]~I .operation_mode = "output";
defparam \SEG4[6]~I .output_async_reset = "none";
defparam \SEG4[6]~I .output_power_up = "low";
defparam \SEG4[6]~I .output_register_mode = "none";
defparam \SEG4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG4[5]~I (
	.datain(\inst5|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG4[5]));
// synopsys translate_off
defparam \SEG4[5]~I .input_async_reset = "none";
defparam \SEG4[5]~I .input_power_up = "low";
defparam \SEG4[5]~I .input_register_mode = "none";
defparam \SEG4[5]~I .input_sync_reset = "none";
defparam \SEG4[5]~I .oe_async_reset = "none";
defparam \SEG4[5]~I .oe_power_up = "low";
defparam \SEG4[5]~I .oe_register_mode = "none";
defparam \SEG4[5]~I .oe_sync_reset = "none";
defparam \SEG4[5]~I .operation_mode = "output";
defparam \SEG4[5]~I .output_async_reset = "none";
defparam \SEG4[5]~I .output_power_up = "low";
defparam \SEG4[5]~I .output_register_mode = "none";
defparam \SEG4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG4[4]~I (
	.datain(\inst5|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG4[4]));
// synopsys translate_off
defparam \SEG4[4]~I .input_async_reset = "none";
defparam \SEG4[4]~I .input_power_up = "low";
defparam \SEG4[4]~I .input_register_mode = "none";
defparam \SEG4[4]~I .input_sync_reset = "none";
defparam \SEG4[4]~I .oe_async_reset = "none";
defparam \SEG4[4]~I .oe_power_up = "low";
defparam \SEG4[4]~I .oe_register_mode = "none";
defparam \SEG4[4]~I .oe_sync_reset = "none";
defparam \SEG4[4]~I .operation_mode = "output";
defparam \SEG4[4]~I .output_async_reset = "none";
defparam \SEG4[4]~I .output_power_up = "low";
defparam \SEG4[4]~I .output_register_mode = "none";
defparam \SEG4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG4[3]~I (
	.datain(\inst5|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG4[3]));
// synopsys translate_off
defparam \SEG4[3]~I .input_async_reset = "none";
defparam \SEG4[3]~I .input_power_up = "low";
defparam \SEG4[3]~I .input_register_mode = "none";
defparam \SEG4[3]~I .input_sync_reset = "none";
defparam \SEG4[3]~I .oe_async_reset = "none";
defparam \SEG4[3]~I .oe_power_up = "low";
defparam \SEG4[3]~I .oe_register_mode = "none";
defparam \SEG4[3]~I .oe_sync_reset = "none";
defparam \SEG4[3]~I .operation_mode = "output";
defparam \SEG4[3]~I .output_async_reset = "none";
defparam \SEG4[3]~I .output_power_up = "low";
defparam \SEG4[3]~I .output_register_mode = "none";
defparam \SEG4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG4[2]~I (
	.datain(\inst5|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG4[2]));
// synopsys translate_off
defparam \SEG4[2]~I .input_async_reset = "none";
defparam \SEG4[2]~I .input_power_up = "low";
defparam \SEG4[2]~I .input_register_mode = "none";
defparam \SEG4[2]~I .input_sync_reset = "none";
defparam \SEG4[2]~I .oe_async_reset = "none";
defparam \SEG4[2]~I .oe_power_up = "low";
defparam \SEG4[2]~I .oe_register_mode = "none";
defparam \SEG4[2]~I .oe_sync_reset = "none";
defparam \SEG4[2]~I .operation_mode = "output";
defparam \SEG4[2]~I .output_async_reset = "none";
defparam \SEG4[2]~I .output_power_up = "low";
defparam \SEG4[2]~I .output_register_mode = "none";
defparam \SEG4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG4[1]~I (
	.datain(\inst5|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG4[1]));
// synopsys translate_off
defparam \SEG4[1]~I .input_async_reset = "none";
defparam \SEG4[1]~I .input_power_up = "low";
defparam \SEG4[1]~I .input_register_mode = "none";
defparam \SEG4[1]~I .input_sync_reset = "none";
defparam \SEG4[1]~I .oe_async_reset = "none";
defparam \SEG4[1]~I .oe_power_up = "low";
defparam \SEG4[1]~I .oe_register_mode = "none";
defparam \SEG4[1]~I .oe_sync_reset = "none";
defparam \SEG4[1]~I .operation_mode = "output";
defparam \SEG4[1]~I .output_async_reset = "none";
defparam \SEG4[1]~I .output_power_up = "low";
defparam \SEG4[1]~I .output_register_mode = "none";
defparam \SEG4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG4[0]~I (
	.datain(\inst5|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG4[0]));
// synopsys translate_off
defparam \SEG4[0]~I .input_async_reset = "none";
defparam \SEG4[0]~I .input_power_up = "low";
defparam \SEG4[0]~I .input_register_mode = "none";
defparam \SEG4[0]~I .input_sync_reset = "none";
defparam \SEG4[0]~I .oe_async_reset = "none";
defparam \SEG4[0]~I .oe_power_up = "low";
defparam \SEG4[0]~I .oe_register_mode = "none";
defparam \SEG4[0]~I .oe_sync_reset = "none";
defparam \SEG4[0]~I .operation_mode = "output";
defparam \SEG4[0]~I .output_async_reset = "none";
defparam \SEG4[0]~I .output_power_up = "low";
defparam \SEG4[0]~I .output_register_mode = "none";
defparam \SEG4[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
