vendor_name = ModelSim
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/compteurN.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_compteurN.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/latch_data.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_latch_data.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/binaire_7seg.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_binaire_7seg.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/Fenetre_Mesure.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_Fenetre_Mesure.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_compteurN_ns.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/TP23.bdf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_TP23.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/lpm_mux0.qip
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/lpm_mux0.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/diviseur.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_diviseur.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/db/TP23.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/db/mux_33e.tdf
design_name = TP23
instance = comp, \inst14|Add0~18 , inst14|Add0~18, TP23, 1
instance = comp, \inst14|Add0~20 , inst14|Add0~20, TP23, 1
instance = comp, \inst14|Add0~44 , inst14|Add0~44, TP23, 1
instance = comp, \inst21|Add0~0 , inst21|Add0~0, TP23, 1
instance = comp, \inst21|Add0~2 , inst21|Add0~2, TP23, 1
instance = comp, \inst21|Add0~4 , inst21|Add0~4, TP23, 1
instance = comp, \inst21|Add0~6 , inst21|Add0~6, TP23, 1
instance = comp, \inst21|Add0~8 , inst21|Add0~8, TP23, 1
instance = comp, \inst21|Add0~10 , inst21|Add0~10, TP23, 1
instance = comp, \inst21|Add0~12 , inst21|Add0~12, TP23, 1
instance = comp, \inst21|Add0~14 , inst21|Add0~14, TP23, 1
instance = comp, \inst21|Add0~16 , inst21|Add0~16, TP23, 1
instance = comp, \inst21|Add0~18 , inst21|Add0~18, TP23, 1
instance = comp, \inst21|Add0~20 , inst21|Add0~20, TP23, 1
instance = comp, \inst21|Add0~22 , inst21|Add0~22, TP23, 1
instance = comp, \inst21|Add0~24 , inst21|Add0~24, TP23, 1
instance = comp, \inst21|Add0~26 , inst21|Add0~26, TP23, 1
instance = comp, \inst21|Add0~28 , inst21|Add0~28, TP23, 1
instance = comp, \inst21|Add0~30 , inst21|Add0~30, TP23, 1
instance = comp, \inst21|Add0~32 , inst21|Add0~32, TP23, 1
instance = comp, \inst21|Add0~34 , inst21|Add0~34, TP23, 1
instance = comp, \inst21|Add0~36 , inst21|Add0~36, TP23, 1
instance = comp, \inst21|Add0~38 , inst21|Add0~38, TP23, 1
instance = comp, \inst21|Add0~40 , inst21|Add0~40, TP23, 1
instance = comp, \inst21|Add0~42 , inst21|Add0~42, TP23, 1
instance = comp, \inst21|Add0~44 , inst21|Add0~44, TP23, 1
instance = comp, \inst21|Add0~46 , inst21|Add0~46, TP23, 1
instance = comp, \inst21|Add0~48 , inst21|Add0~48, TP23, 1
instance = comp, \inst21|Add0~50 , inst21|Add0~50, TP23, 1
instance = comp, \inst21|Add0~52 , inst21|Add0~52, TP23, 1
instance = comp, \inst21|Add0~54 , inst21|Add0~54, TP23, 1
instance = comp, \inst21|Add0~56 , inst21|Add0~56, TP23, 1
instance = comp, \inst21|Add0~58 , inst21|Add0~58, TP23, 1
instance = comp, \inst21|Add0~60 , inst21|Add0~60, TP23, 1
instance = comp, \inst21|Add0~62 , inst21|Add0~62, TP23, 1
instance = comp, \inst22|Add0~0 , inst22|Add0~0, TP23, 1
instance = comp, \inst22|Add0~2 , inst22|Add0~2, TP23, 1
instance = comp, \inst22|Add0~4 , inst22|Add0~4, TP23, 1
instance = comp, \inst22|Add0~6 , inst22|Add0~6, TP23, 1
instance = comp, \inst22|Add0~8 , inst22|Add0~8, TP23, 1
instance = comp, \inst22|Add0~10 , inst22|Add0~10, TP23, 1
instance = comp, \inst22|Add0~12 , inst22|Add0~12, TP23, 1
instance = comp, \inst22|Add0~14 , inst22|Add0~14, TP23, 1
instance = comp, \inst22|Add0~16 , inst22|Add0~16, TP23, 1
instance = comp, \inst22|Add0~18 , inst22|Add0~18, TP23, 1
instance = comp, \inst22|Add0~20 , inst22|Add0~20, TP23, 1
instance = comp, \inst22|Add0~22 , inst22|Add0~22, TP23, 1
instance = comp, \inst22|Add0~24 , inst22|Add0~24, TP23, 1
instance = comp, \inst22|Add0~26 , inst22|Add0~26, TP23, 1
instance = comp, \inst22|Add0~28 , inst22|Add0~28, TP23, 1
instance = comp, \inst22|Add0~30 , inst22|Add0~30, TP23, 1
instance = comp, \inst22|Add0~32 , inst22|Add0~32, TP23, 1
instance = comp, \inst22|Add0~34 , inst22|Add0~34, TP23, 1
instance = comp, \inst22|Add0~36 , inst22|Add0~36, TP23, 1
instance = comp, \inst22|Add0~38 , inst22|Add0~38, TP23, 1
instance = comp, \inst22|Add0~40 , inst22|Add0~40, TP23, 1
instance = comp, \inst22|Add0~42 , inst22|Add0~42, TP23, 1
instance = comp, \inst22|Add0~44 , inst22|Add0~44, TP23, 1
instance = comp, \inst22|Add0~46 , inst22|Add0~46, TP23, 1
instance = comp, \inst22|Add0~48 , inst22|Add0~48, TP23, 1
instance = comp, \inst22|Add0~50 , inst22|Add0~50, TP23, 1
instance = comp, \inst22|Add0~52 , inst22|Add0~52, TP23, 1
instance = comp, \inst22|Add0~54 , inst22|Add0~54, TP23, 1
instance = comp, \inst22|Add0~56 , inst22|Add0~56, TP23, 1
instance = comp, \inst22|Add0~58 , inst22|Add0~58, TP23, 1
instance = comp, \inst22|Add0~60 , inst22|Add0~60, TP23, 1
instance = comp, \inst22|Add0~62 , inst22|Add0~62, TP23, 1
instance = comp, \inst24|Add0~0 , inst24|Add0~0, TP23, 1
instance = comp, \inst24|Add0~2 , inst24|Add0~2, TP23, 1
instance = comp, \inst24|Add0~4 , inst24|Add0~4, TP23, 1
instance = comp, \inst24|Add0~6 , inst24|Add0~6, TP23, 1
instance = comp, \inst24|Add0~8 , inst24|Add0~8, TP23, 1
instance = comp, \inst24|Add0~10 , inst24|Add0~10, TP23, 1
instance = comp, \inst24|Add0~12 , inst24|Add0~12, TP23, 1
instance = comp, \inst24|Add0~14 , inst24|Add0~14, TP23, 1
instance = comp, \inst24|Add0~16 , inst24|Add0~16, TP23, 1
instance = comp, \inst24|Add0~18 , inst24|Add0~18, TP23, 1
instance = comp, \inst24|Add0~20 , inst24|Add0~20, TP23, 1
instance = comp, \inst24|Add0~22 , inst24|Add0~22, TP23, 1
instance = comp, \inst24|Add0~24 , inst24|Add0~24, TP23, 1
instance = comp, \inst24|Add0~26 , inst24|Add0~26, TP23, 1
instance = comp, \inst24|Add0~28 , inst24|Add0~28, TP23, 1
instance = comp, \inst24|Add0~30 , inst24|Add0~30, TP23, 1
instance = comp, \inst24|Add0~32 , inst24|Add0~32, TP23, 1
instance = comp, \inst24|Add0~34 , inst24|Add0~34, TP23, 1
instance = comp, \inst24|Add0~36 , inst24|Add0~36, TP23, 1
instance = comp, \inst24|Add0~38 , inst24|Add0~38, TP23, 1
instance = comp, \inst24|Add0~40 , inst24|Add0~40, TP23, 1
instance = comp, \inst24|Add0~42 , inst24|Add0~42, TP23, 1
instance = comp, \inst24|Add0~44 , inst24|Add0~44, TP23, 1
instance = comp, \inst24|Add0~46 , inst24|Add0~46, TP23, 1
instance = comp, \inst24|Add0~48 , inst24|Add0~48, TP23, 1
instance = comp, \inst24|Add0~50 , inst24|Add0~50, TP23, 1
instance = comp, \inst24|Add0~52 , inst24|Add0~52, TP23, 1
instance = comp, \inst24|Add0~54 , inst24|Add0~54, TP23, 1
instance = comp, \inst24|Add0~56 , inst24|Add0~56, TP23, 1
instance = comp, \inst24|Add0~58 , inst24|Add0~58, TP23, 1
instance = comp, \inst24|Add0~60 , inst24|Add0~60, TP23, 1
instance = comp, \inst24|Add0~62 , inst24|Add0~62, TP23, 1
instance = comp, \inst|latch_compteur , inst|latch_compteur, TP23, 1
instance = comp, \inst|latch_compteur~0 , inst|latch_compteur~0, TP23, 1
instance = comp, \inst|latch_compteur~1 , inst|latch_compteur~1, TP23, 1
instance = comp, \inst10|Equal2~0 , inst10|Equal2~0, TP23, 1
instance = comp, \inst|enable_temp , inst|enable_temp, TP23, 1
instance = comp, \inst|clk_compteur , inst|clk_compteur, TP23, 1
instance = comp, \inst14|temp[6] , inst14|temp[6], TP23, 1
instance = comp, \inst14|temp[5] , inst14|temp[5], TP23, 1
instance = comp, \inst14|temp[9] , inst14|temp[9], TP23, 1
instance = comp, \inst14|temp[10] , inst14|temp[10], TP23, 1
instance = comp, \inst14|Equal0~2 , inst14|Equal0~2, TP23, 1
instance = comp, \inst14|temp[19] , inst14|temp[19], TP23, 1
instance = comp, \inst14|temp[21] , inst14|temp[21], TP23, 1
instance = comp, \inst14|temp[22] , inst14|temp[22], TP23, 1
instance = comp, \inst14|temp[24] , inst14|temp[24], TP23, 1
instance = comp, \inst14|temp[26] , inst14|temp[26], TP23, 1
instance = comp, \inst14|temp[28] , inst14|temp[28], TP23, 1
instance = comp, \inst21|div , inst21|div, TP23, 1
instance = comp, \inst22|div , inst22|div, TP23, 1
instance = comp, \inst24|div , inst24|div, TP23, 1
instance = comp, \inst|enable_temp~0 , inst|enable_temp~0, TP23, 1
instance = comp, \inst14|temp~4 , inst14|temp~4, TP23, 1
instance = comp, \inst21|temp[1] , inst21|temp[1], TP23, 1
instance = comp, \inst21|temp[0] , inst21|temp[0], TP23, 1
instance = comp, \inst21|temp[2] , inst21|temp[2], TP23, 1
instance = comp, \inst21|temp[3] , inst21|temp[3], TP23, 1
instance = comp, \inst21|Equal0~0 , inst21|Equal0~0, TP23, 1
instance = comp, \inst21|temp[4] , inst21|temp[4], TP23, 1
instance = comp, \inst21|temp[5] , inst21|temp[5], TP23, 1
instance = comp, \inst21|temp[6] , inst21|temp[6], TP23, 1
instance = comp, \inst21|temp[7] , inst21|temp[7], TP23, 1
instance = comp, \inst21|Equal0~1 , inst21|Equal0~1, TP23, 1
instance = comp, \inst21|temp[8] , inst21|temp[8], TP23, 1
instance = comp, \inst21|temp[9] , inst21|temp[9], TP23, 1
instance = comp, \inst21|temp[10] , inst21|temp[10], TP23, 1
instance = comp, \inst21|temp[11] , inst21|temp[11], TP23, 1
instance = comp, \inst21|Equal0~2 , inst21|Equal0~2, TP23, 1
instance = comp, \inst21|temp[12] , inst21|temp[12], TP23, 1
instance = comp, \inst21|temp[13] , inst21|temp[13], TP23, 1
instance = comp, \inst21|temp[14] , inst21|temp[14], TP23, 1
instance = comp, \inst21|temp[15] , inst21|temp[15], TP23, 1
instance = comp, \inst21|Equal0~3 , inst21|Equal0~3, TP23, 1
instance = comp, \inst21|Equal0~4 , inst21|Equal0~4, TP23, 1
instance = comp, \inst21|temp[16] , inst21|temp[16], TP23, 1
instance = comp, \inst21|temp[17] , inst21|temp[17], TP23, 1
instance = comp, \inst21|temp[18] , inst21|temp[18], TP23, 1
instance = comp, \inst21|temp[19] , inst21|temp[19], TP23, 1
instance = comp, \inst21|Equal0~5 , inst21|Equal0~5, TP23, 1
instance = comp, \inst21|temp[20] , inst21|temp[20], TP23, 1
instance = comp, \inst21|temp[21] , inst21|temp[21], TP23, 1
instance = comp, \inst21|Equal0~6 , inst21|Equal0~6, TP23, 1
instance = comp, \inst21|temp[22] , inst21|temp[22], TP23, 1
instance = comp, \inst21|temp[23] , inst21|temp[23], TP23, 1
instance = comp, \inst21|Equal0~7 , inst21|Equal0~7, TP23, 1
instance = comp, \inst21|temp[24] , inst21|temp[24], TP23, 1
instance = comp, \inst21|temp[25] , inst21|temp[25], TP23, 1
instance = comp, \inst21|temp[26] , inst21|temp[26], TP23, 1
instance = comp, \inst21|temp[27] , inst21|temp[27], TP23, 1
instance = comp, \inst21|Equal0~8 , inst21|Equal0~8, TP23, 1
instance = comp, \inst21|temp[28] , inst21|temp[28], TP23, 1
instance = comp, \inst21|temp[29] , inst21|temp[29], TP23, 1
instance = comp, \inst21|temp[30] , inst21|temp[30], TP23, 1
instance = comp, \inst21|temp[31] , inst21|temp[31], TP23, 1
instance = comp, \inst21|Equal0~9 , inst21|Equal0~9, TP23, 1
instance = comp, \inst21|Equal0~10 , inst21|Equal0~10, TP23, 1
instance = comp, \inst21|div~0 , inst21|div~0, TP23, 1
instance = comp, \inst22|temp[0] , inst22|temp[0], TP23, 1
instance = comp, \inst22|temp[2] , inst22|temp[2], TP23, 1
instance = comp, \inst22|temp[1] , inst22|temp[1], TP23, 1
instance = comp, \inst22|temp[3] , inst22|temp[3], TP23, 1
instance = comp, \inst22|Equal0~0 , inst22|Equal0~0, TP23, 1
instance = comp, \inst22|temp[4] , inst22|temp[4], TP23, 1
instance = comp, \inst22|temp[5] , inst22|temp[5], TP23, 1
instance = comp, \inst22|temp[6] , inst22|temp[6], TP23, 1
instance = comp, \inst22|temp[7] , inst22|temp[7], TP23, 1
instance = comp, \inst22|Equal0~1 , inst22|Equal0~1, TP23, 1
instance = comp, \inst22|temp[8] , inst22|temp[8], TP23, 1
instance = comp, \inst22|temp[9] , inst22|temp[9], TP23, 1
instance = comp, \inst22|temp[10] , inst22|temp[10], TP23, 1
instance = comp, \inst22|temp[11] , inst22|temp[11], TP23, 1
instance = comp, \inst22|Equal0~2 , inst22|Equal0~2, TP23, 1
instance = comp, \inst22|temp[12] , inst22|temp[12], TP23, 1
instance = comp, \inst22|temp[13] , inst22|temp[13], TP23, 1
instance = comp, \inst22|temp[14] , inst22|temp[14], TP23, 1
instance = comp, \inst22|temp[15] , inst22|temp[15], TP23, 1
instance = comp, \inst22|Equal0~3 , inst22|Equal0~3, TP23, 1
instance = comp, \inst22|Equal0~4 , inst22|Equal0~4, TP23, 1
instance = comp, \inst22|temp[16] , inst22|temp[16], TP23, 1
instance = comp, \inst22|temp[17] , inst22|temp[17], TP23, 1
instance = comp, \inst22|temp[18] , inst22|temp[18], TP23, 1
instance = comp, \inst22|temp[19] , inst22|temp[19], TP23, 1
instance = comp, \inst22|Equal0~5 , inst22|Equal0~5, TP23, 1
instance = comp, \inst22|temp[20] , inst22|temp[20], TP23, 1
instance = comp, \inst22|temp[21] , inst22|temp[21], TP23, 1
instance = comp, \inst22|Equal0~6 , inst22|Equal0~6, TP23, 1
instance = comp, \inst22|temp[22] , inst22|temp[22], TP23, 1
instance = comp, \inst22|temp[23] , inst22|temp[23], TP23, 1
instance = comp, \inst22|Equal0~7 , inst22|Equal0~7, TP23, 1
instance = comp, \inst22|temp[24] , inst22|temp[24], TP23, 1
instance = comp, \inst22|temp[25] , inst22|temp[25], TP23, 1
instance = comp, \inst22|temp[26] , inst22|temp[26], TP23, 1
instance = comp, \inst22|temp[27] , inst22|temp[27], TP23, 1
instance = comp, \inst22|Equal0~8 , inst22|Equal0~8, TP23, 1
instance = comp, \inst22|temp[28] , inst22|temp[28], TP23, 1
instance = comp, \inst22|temp[29] , inst22|temp[29], TP23, 1
instance = comp, \inst22|temp[30] , inst22|temp[30], TP23, 1
instance = comp, \inst22|temp[31] , inst22|temp[31], TP23, 1
instance = comp, \inst22|Equal0~9 , inst22|Equal0~9, TP23, 1
instance = comp, \inst22|Equal0~10 , inst22|Equal0~10, TP23, 1
instance = comp, \inst22|div~0 , inst22|div~0, TP23, 1
instance = comp, \inst24|temp[2] , inst24|temp[2], TP23, 1
instance = comp, \inst24|temp[1] , inst24|temp[1], TP23, 1
instance = comp, \inst24|temp[3] , inst24|temp[3], TP23, 1
instance = comp, \inst24|Equal0~0 , inst24|Equal0~0, TP23, 1
instance = comp, \inst24|temp[4] , inst24|temp[4], TP23, 1
instance = comp, \inst24|temp[5] , inst24|temp[5], TP23, 1
instance = comp, \inst24|temp[6] , inst24|temp[6], TP23, 1
instance = comp, \inst24|temp[7] , inst24|temp[7], TP23, 1
instance = comp, \inst24|Equal0~1 , inst24|Equal0~1, TP23, 1
instance = comp, \inst24|temp[8] , inst24|temp[8], TP23, 1
instance = comp, \inst24|temp[9] , inst24|temp[9], TP23, 1
instance = comp, \inst24|temp[10] , inst24|temp[10], TP23, 1
instance = comp, \inst24|temp[11] , inst24|temp[11], TP23, 1
instance = comp, \inst24|Equal0~2 , inst24|Equal0~2, TP23, 1
instance = comp, \inst24|temp[12] , inst24|temp[12], TP23, 1
instance = comp, \inst24|temp[13] , inst24|temp[13], TP23, 1
instance = comp, \inst24|temp[14] , inst24|temp[14], TP23, 1
instance = comp, \inst24|temp[15] , inst24|temp[15], TP23, 1
instance = comp, \inst24|Equal0~3 , inst24|Equal0~3, TP23, 1
instance = comp, \inst24|Equal0~4 , inst24|Equal0~4, TP23, 1
instance = comp, \inst24|temp[16] , inst24|temp[16], TP23, 1
instance = comp, \inst24|temp[17] , inst24|temp[17], TP23, 1
instance = comp, \inst24|temp[18] , inst24|temp[18], TP23, 1
instance = comp, \inst24|temp[19] , inst24|temp[19], TP23, 1
instance = comp, \inst24|Equal0~5 , inst24|Equal0~5, TP23, 1
instance = comp, \inst24|temp[20] , inst24|temp[20], TP23, 1
instance = comp, \inst24|temp[21] , inst24|temp[21], TP23, 1
instance = comp, \inst24|Equal0~6 , inst24|Equal0~6, TP23, 1
instance = comp, \inst24|temp[22] , inst24|temp[22], TP23, 1
instance = comp, \inst24|temp[23] , inst24|temp[23], TP23, 1
instance = comp, \inst24|Equal0~7 , inst24|Equal0~7, TP23, 1
instance = comp, \inst24|temp[24] , inst24|temp[24], TP23, 1
instance = comp, \inst24|temp[25] , inst24|temp[25], TP23, 1
instance = comp, \inst24|temp[26] , inst24|temp[26], TP23, 1
instance = comp, \inst24|temp[27] , inst24|temp[27], TP23, 1
instance = comp, \inst24|Equal0~8 , inst24|Equal0~8, TP23, 1
instance = comp, \inst24|temp[28] , inst24|temp[28], TP23, 1
instance = comp, \inst24|temp[29] , inst24|temp[29], TP23, 1
instance = comp, \inst24|temp[30] , inst24|temp[30], TP23, 1
instance = comp, \inst24|temp[31] , inst24|temp[31], TP23, 1
instance = comp, \inst24|Equal0~9 , inst24|Equal0~9, TP23, 1
instance = comp, \inst24|Equal0~10 , inst24|Equal0~10, TP23, 1
instance = comp, \inst24|div~0 , inst24|div~0, TP23, 1
instance = comp, \inst21|temp~0 , inst21|temp~0, TP23, 1
instance = comp, \inst21|temp~1 , inst21|temp~1, TP23, 1
instance = comp, \inst21|temp~2 , inst21|temp~2, TP23, 1
instance = comp, \inst21|temp~3 , inst21|temp~3, TP23, 1
instance = comp, \inst22|temp~0 , inst22|temp~0, TP23, 1
instance = comp, \inst22|temp~1 , inst22|temp~1, TP23, 1
instance = comp, \inst22|temp~2 , inst22|temp~2, TP23, 1
instance = comp, \inst24|temp~0 , inst24|temp~0, TP23, 1
instance = comp, \inst24|temp~1 , inst24|temp~1, TP23, 1
instance = comp, \inst24|temp~2 , inst24|temp~2, TP23, 1
instance = comp, \inst24|temp~3 , inst24|temp~3, TP23, 1
instance = comp, \inst24|temp~4 , inst24|temp~4, TP23, 1
instance = comp, \inst24|temp~5 , inst24|temp~5, TP23, 1
instance = comp, \inst24|temp~6 , inst24|temp~6, TP23, 1
instance = comp, \inst20|LPM_MUX_component|auto_generated|result_node[0]~0 , inst20|LPM_MUX_component|auto_generated|result_node[0]~0, TP23, 1
instance = comp, \inst20|LPM_MUX_component|auto_generated|result_node[0] , inst20|LPM_MUX_component|auto_generated|result_node[0], TP23, 1
instance = comp, \measure~I , measure, TP23, 1
instance = comp, \clk~I , clk, TP23, 1
instance = comp, \calibre[1]~I , calibre[1], TP23, 1
instance = comp, \calibre[0]~I , calibre[0], TP23, 1
instance = comp, \inst20|LPM_MUX_component|auto_generated|result_node[0]~clkctrl , inst20|LPM_MUX_component|auto_generated|result_node[0]~clkctrl, TP23, 1
instance = comp, \inst|latch_compteur~clkctrl , inst|latch_compteur~clkctrl, TP23, 1
instance = comp, \inst|clk_compteur~clkctrl , inst|clk_compteur~clkctrl, TP23, 1
instance = comp, \clk~clkctrl , clk~clkctrl, TP23, 1
instance = comp, \measure~clkctrl , measure~clkctrl, TP23, 1
instance = comp, \inst10|count_u[0]~3 , inst10|count_u[0]~3, TP23, 1
instance = comp, \inst14|temp[16] , inst14|temp[16], TP23, 1
instance = comp, \inst14|Add0~0 , inst14|Add0~0, TP23, 1
instance = comp, \inst14|temp[0] , inst14|temp[0], TP23, 1
instance = comp, \inst14|Add0~2 , inst14|Add0~2, TP23, 1
instance = comp, \inst14|temp[1] , inst14|temp[1], TP23, 1
instance = comp, \inst14|Add0~4 , inst14|Add0~4, TP23, 1
instance = comp, \inst14|temp[2] , inst14|temp[2], TP23, 1
instance = comp, \inst14|Add0~6 , inst14|Add0~6, TP23, 1
instance = comp, \inst14|Add0~8 , inst14|Add0~8, TP23, 1
instance = comp, \inst14|temp[4] , inst14|temp[4], TP23, 1
instance = comp, \inst14|Add0~10 , inst14|Add0~10, TP23, 1
instance = comp, \inst14|Add0~12 , inst14|Add0~12, TP23, 1
instance = comp, \inst14|Add0~14 , inst14|Add0~14, TP23, 1
instance = comp, \inst14|Add0~32 , inst14|Add0~32, TP23, 1
instance = comp, \inst14|Add0~34 , inst14|Add0~34, TP23, 1
instance = comp, \inst14|temp[17] , inst14|temp[17], TP23, 1
instance = comp, \inst14|Add0~36 , inst14|Add0~36, TP23, 1
instance = comp, \inst14|temp[18] , inst14|temp[18], TP23, 1
instance = comp, \inst14|Add0~38 , inst14|Add0~38, TP23, 1
instance = comp, \inst14|Add0~40 , inst14|Add0~40, TP23, 1
instance = comp, \inst14|temp[20] , inst14|temp[20], TP23, 1
instance = comp, \inst14|Add0~42 , inst14|Add0~42, TP23, 1
instance = comp, \inst14|Add0~46 , inst14|Add0~46, TP23, 1
instance = comp, \inst14|temp[23] , inst14|temp[23], TP23, 1
instance = comp, \inst14|Add0~48 , inst14|Add0~48, TP23, 1
instance = comp, \inst14|Add0~50 , inst14|Add0~50, TP23, 1
instance = comp, \inst14|temp[25] , inst14|temp[25], TP23, 1
instance = comp, \inst14|Add0~52 , inst14|Add0~52, TP23, 1
instance = comp, \inst14|temp[27] , inst14|temp[27], TP23, 1
instance = comp, \inst14|Add0~54 , inst14|Add0~54, TP23, 1
instance = comp, \inst14|Equal0~8 , inst14|Equal0~8, TP23, 1
instance = comp, \inst14|temp~0 , inst14|temp~0, TP23, 1
instance = comp, \inst14|temp~2 , inst14|temp~2, TP23, 1
instance = comp, \inst14|temp[7] , inst14|temp[7], TP23, 1
instance = comp, \inst14|Add0~16 , inst14|Add0~16, TP23, 1
instance = comp, \inst14|temp~3 , inst14|temp~3, TP23, 1
instance = comp, \inst14|temp[8] , inst14|temp[8], TP23, 1
instance = comp, \inst14|Add0~22 , inst14|Add0~22, TP23, 1
instance = comp, \inst14|temp[11] , inst14|temp[11], TP23, 1
instance = comp, \inst14|Add0~24 , inst14|Add0~24, TP23, 1
instance = comp, \inst14|temp~5 , inst14|temp~5, TP23, 1
instance = comp, \inst14|temp[12] , inst14|temp[12], TP23, 1
instance = comp, \inst14|Add0~26 , inst14|Add0~26, TP23, 1
instance = comp, \inst14|temp[13] , inst14|temp[13], TP23, 1
instance = comp, \inst14|Add0~28 , inst14|Add0~28, TP23, 1
instance = comp, \inst14|temp[14] , inst14|temp[14], TP23, 1
instance = comp, \inst14|Add0~30 , inst14|Add0~30, TP23, 1
instance = comp, \inst14|temp[15] , inst14|temp[15], TP23, 1
instance = comp, \inst14|Equal0~5 , inst14|Equal0~5, TP23, 1
instance = comp, \inst14|Equal0~6 , inst14|Equal0~6, TP23, 1
instance = comp, \inst14|Equal0~7 , inst14|Equal0~7, TP23, 1
instance = comp, \inst14|temp~1 , inst14|temp~1, TP23, 1
instance = comp, \inst14|temp[3] , inst14|temp[3], TP23, 1
instance = comp, \inst14|Equal0~0 , inst14|Equal0~0, TP23, 1
instance = comp, \inst14|Equal0~1 , inst14|Equal0~1, TP23, 1
instance = comp, \inst14|Equal0~3 , inst14|Equal0~3, TP23, 1
instance = comp, \inst14|Equal0~4 , inst14|Equal0~4, TP23, 1
instance = comp, \inst14|Add0~56 , inst14|Add0~56, TP23, 1
instance = comp, \inst14|temp[30] , inst14|temp[30], TP23, 1
instance = comp, \inst14|Add0~58 , inst14|Add0~58, TP23, 1
instance = comp, \inst14|temp[29] , inst14|temp[29], TP23, 1
instance = comp, \inst14|Add0~60 , inst14|Add0~60, TP23, 1
instance = comp, \inst14|temp[31] , inst14|temp[31], TP23, 1
instance = comp, \inst14|Add0~62 , inst14|Add0~62, TP23, 1
instance = comp, \inst14|Equal0~9 , inst14|Equal0~9, TP23, 1
instance = comp, \inst14|Equal0~10 , inst14|Equal0~10, TP23, 1
instance = comp, \inst14|div~0 , inst14|div~0, TP23, 1
instance = comp, \inst14|div , inst14|div, TP23, 1
instance = comp, \inst|temp~0 , inst|temp~0, TP23, 1
instance = comp, \reset~I , reset, TP23, 1
instance = comp, \reset~clkctrl , reset~clkctrl, TP23, 1
instance = comp, \inst|temp , inst|temp, TP23, 1
instance = comp, \inst|count~0 , inst|count~0, TP23, 1
instance = comp, \inst|count , inst|count, TP23, 1
instance = comp, \inst|reset_compteur~0 , inst|reset_compteur~0, TP23, 1
instance = comp, \inst|reset_compteur , inst|reset_compteur, TP23, 1
instance = comp, \inst10|count_u[0] , inst10|count_u[0], TP23, 1
instance = comp, \inst10|count_u[2]~1 , inst10|count_u[2]~1, TP23, 1
instance = comp, \inst10|count_u[2] , inst10|count_u[2], TP23, 1
instance = comp, \inst10|count_u~0 , inst10|count_u~0, TP23, 1
instance = comp, \inst10|count_u[1] , inst10|count_u[1], TP23, 1
instance = comp, \inst6|sortie[1]~feeder , inst6|sortie[1]~feeder, TP23, 1
instance = comp, \inst6|sortie[1] , inst6|sortie[1], TP23, 1
instance = comp, \inst6|sortie[2]~feeder , inst6|sortie[2]~feeder, TP23, 1
instance = comp, \inst6|sortie[2] , inst6|sortie[2], TP23, 1
instance = comp, \inst10|count_u~2 , inst10|count_u~2, TP23, 1
instance = comp, \inst10|count_u[3] , inst10|count_u[3], TP23, 1
instance = comp, \inst6|sortie[3]~feeder , inst6|sortie[3]~feeder, TP23, 1
instance = comp, \inst6|sortie[3] , inst6|sortie[3], TP23, 1
instance = comp, \inst6|sortie[0]~feeder , inst6|sortie[0]~feeder, TP23, 1
instance = comp, \inst6|sortie[0] , inst6|sortie[0], TP23, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, TP23, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, TP23, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, TP23, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, TP23, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, TP23, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, TP23, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, TP23, 1
instance = comp, \inst10|count_d[0]~3 , inst10|count_d[0]~3, TP23, 1
instance = comp, \inst10|Equal0~0 , inst10|Equal0~0, TP23, 1
instance = comp, \inst10|count_d[0] , inst10|count_d[0], TP23, 1
instance = comp, \inst7|sortie[0]~feeder , inst7|sortie[0]~feeder, TP23, 1
instance = comp, \inst7|sortie[0] , inst7|sortie[0], TP23, 1
instance = comp, \inst10|count_d~0 , inst10|count_d~0, TP23, 1
instance = comp, \inst10|count_d[1] , inst10|count_d[1], TP23, 1
instance = comp, \inst10|count_d~2 , inst10|count_d~2, TP23, 1
instance = comp, \inst10|count_d[3] , inst10|count_d[3], TP23, 1
instance = comp, \inst7|sortie[3]~feeder , inst7|sortie[3]~feeder, TP23, 1
instance = comp, \inst7|sortie[3] , inst7|sortie[3], TP23, 1
instance = comp, \inst10|count_d[2]~1 , inst10|count_d[2]~1, TP23, 1
instance = comp, \inst10|count_d[2] , inst10|count_d[2], TP23, 1
instance = comp, \inst7|sortie[2]~feeder , inst7|sortie[2]~feeder, TP23, 1
instance = comp, \inst7|sortie[2] , inst7|sortie[2], TP23, 1
instance = comp, \inst7|sortie[1]~feeder , inst7|sortie[1]~feeder, TP23, 1
instance = comp, \inst7|sortie[1] , inst7|sortie[1], TP23, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, TP23, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, TP23, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, TP23, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, TP23, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, TP23, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, TP23, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, TP23, 1
instance = comp, \inst10|count_c[0]~3 , inst10|count_c[0]~3, TP23, 1
instance = comp, \inst10|Equal1~0 , inst10|Equal1~0, TP23, 1
instance = comp, \inst10|count_m[0]~0 , inst10|count_m[0]~0, TP23, 1
instance = comp, \inst10|count_c[0] , inst10|count_c[0], TP23, 1
instance = comp, \inst10|count_c[2]~1 , inst10|count_c[2]~1, TP23, 1
instance = comp, \inst10|count_c[2] , inst10|count_c[2], TP23, 1
instance = comp, \inst10|count_c~2 , inst10|count_c~2, TP23, 1
instance = comp, \inst10|count_c[3] , inst10|count_c[3], TP23, 1
instance = comp, \inst10|count_c~0 , inst10|count_c~0, TP23, 1
instance = comp, \inst10|count_c[1] , inst10|count_c[1], TP23, 1
instance = comp, \inst8|sortie[1]~feeder , inst8|sortie[1]~feeder, TP23, 1
instance = comp, \inst8|sortie[1] , inst8|sortie[1], TP23, 1
instance = comp, \inst8|sortie[2]~feeder , inst8|sortie[2]~feeder, TP23, 1
instance = comp, \inst8|sortie[2] , inst8|sortie[2], TP23, 1
instance = comp, \inst8|sortie[3]~feeder , inst8|sortie[3]~feeder, TP23, 1
instance = comp, \inst8|sortie[3] , inst8|sortie[3], TP23, 1
instance = comp, \inst8|sortie[0]~feeder , inst8|sortie[0]~feeder, TP23, 1
instance = comp, \inst8|sortie[0] , inst8|sortie[0], TP23, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, TP23, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, TP23, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, TP23, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, TP23, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, TP23, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, TP23, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, TP23, 1
instance = comp, \inst10|count_m[0]~5 , inst10|count_m[0]~5, TP23, 1
instance = comp, \inst10|count_m[3]~1 , inst10|count_m[3]~1, TP23, 1
instance = comp, \inst10|count_m[0] , inst10|count_m[0], TP23, 1
instance = comp, \inst10|count_m[2]~3 , inst10|count_m[2]~3, TP23, 1
instance = comp, \inst10|count_m[2] , inst10|count_m[2], TP23, 1
instance = comp, \inst10|count_m~2 , inst10|count_m~2, TP23, 1
instance = comp, \inst10|count_m[1] , inst10|count_m[1], TP23, 1
instance = comp, \inst9|sortie[1]~feeder , inst9|sortie[1]~feeder, TP23, 1
instance = comp, \inst9|sortie[1] , inst9|sortie[1], TP23, 1
instance = comp, \inst9|sortie[0] , inst9|sortie[0], TP23, 1
instance = comp, \inst9|sortie[2]~feeder , inst9|sortie[2]~feeder, TP23, 1
instance = comp, \inst9|sortie[2] , inst9|sortie[2], TP23, 1
instance = comp, \inst10|count_m~4 , inst10|count_m~4, TP23, 1
instance = comp, \inst10|count_m[3] , inst10|count_m[3], TP23, 1
instance = comp, \inst9|sortie[3]~feeder , inst9|sortie[3]~feeder, TP23, 1
instance = comp, \inst9|sortie[3] , inst9|sortie[3], TP23, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, TP23, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, TP23, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, TP23, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, TP23, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, TP23, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, TP23, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, TP23, 1
instance = comp, \SEG1[6]~I , SEG1[6], TP23, 1
instance = comp, \SEG1[5]~I , SEG1[5], TP23, 1
instance = comp, \SEG1[4]~I , SEG1[4], TP23, 1
instance = comp, \SEG1[3]~I , SEG1[3], TP23, 1
instance = comp, \SEG1[2]~I , SEG1[2], TP23, 1
instance = comp, \SEG1[1]~I , SEG1[1], TP23, 1
instance = comp, \SEG1[0]~I , SEG1[0], TP23, 1
instance = comp, \SEG2[6]~I , SEG2[6], TP23, 1
instance = comp, \SEG2[5]~I , SEG2[5], TP23, 1
instance = comp, \SEG2[4]~I , SEG2[4], TP23, 1
instance = comp, \SEG2[3]~I , SEG2[3], TP23, 1
instance = comp, \SEG2[2]~I , SEG2[2], TP23, 1
instance = comp, \SEG2[1]~I , SEG2[1], TP23, 1
instance = comp, \SEG2[0]~I , SEG2[0], TP23, 1
instance = comp, \SEG3[6]~I , SEG3[6], TP23, 1
instance = comp, \SEG3[5]~I , SEG3[5], TP23, 1
instance = comp, \SEG3[4]~I , SEG3[4], TP23, 1
instance = comp, \SEG3[3]~I , SEG3[3], TP23, 1
instance = comp, \SEG3[2]~I , SEG3[2], TP23, 1
instance = comp, \SEG3[1]~I , SEG3[1], TP23, 1
instance = comp, \SEG3[0]~I , SEG3[0], TP23, 1
instance = comp, \SEG4[6]~I , SEG4[6], TP23, 1
instance = comp, \SEG4[5]~I , SEG4[5], TP23, 1
instance = comp, \SEG4[4]~I , SEG4[4], TP23, 1
instance = comp, \SEG4[3]~I , SEG4[3], TP23, 1
instance = comp, \SEG4[2]~I , SEG4[2], TP23, 1
instance = comp, \SEG4[1]~I , SEG4[1], TP23, 1
instance = comp, \SEG4[0]~I , SEG4[0], TP23, 1
