vendor_name = ModelSim
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/compteurN.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_compteurN.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/latch_data.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_latch_data.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/binaire_7seg.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_binaire_7seg.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/Fenetre_Mesure.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_Fenetre_Mesure.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_compteurN_ns.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/TP23.bdf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_TP23.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/lpm_mux0.qip
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/lpm_mux0.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/diviseur.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/bench_diviseur.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/db/TP23.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP23/db/mux_33e.tdf
design_name = TP23
instance = comp, \inst|latch_compteur , inst|latch_compteur, TP23, 1
instance = comp, \inst|latch_compteur~0 , inst|latch_compteur~0, TP23, 1
instance = comp, \inst|latch_compteur~1 , inst|latch_compteur~1, TP23, 1
instance = comp, \inst10|Add1~0 , inst10|Add1~0, TP23, 1
instance = comp, \inst10|Add2~0 , inst10|Add2~0, TP23, 1
instance = comp, \inst10|count_m[3]~0 , inst10|count_m[3]~0, TP23, 1
instance = comp, \inst10|Add3~1 , inst10|Add3~1, TP23, 1
instance = comp, \inst|enable_temp , inst|enable_temp, TP23, 1
instance = comp, \inst|clk_compteur , inst|clk_compteur, TP23, 1
instance = comp, \inst|enable_temp~0 , inst|enable_temp~0, TP23, 1
instance = comp, \measure~I , measure, TP23, 1
instance = comp, \clk~I , clk, TP23, 1
instance = comp, \inst|latch_compteur~clkctrl , inst|latch_compteur~clkctrl, TP23, 1
instance = comp, \inst|clk_compteur~clkctrl , inst|clk_compteur~clkctrl, TP23, 1
instance = comp, \clk~clkctrl , clk~clkctrl, TP23, 1
instance = comp, \inst10|count_u[0]~3 , inst10|count_u[0]~3, TP23, 1
instance = comp, \inst|temp~0 , inst|temp~0, TP23, 1
instance = comp, \reset~I , reset, TP23, 1
instance = comp, \reset~clkctrl , reset~clkctrl, TP23, 1
instance = comp, \inst|temp , inst|temp, TP23, 1
instance = comp, \inst|count~0 , inst|count~0, TP23, 1
instance = comp, \inst|count , inst|count, TP23, 1
instance = comp, \inst|reset_compteur~0 , inst|reset_compteur~0, TP23, 1
instance = comp, \inst|reset_compteur , inst|reset_compteur, TP23, 1
instance = comp, \inst10|count_u[0] , inst10|count_u[0], TP23, 1
instance = comp, \inst10|count_u[2]~1 , inst10|count_u[2]~1, TP23, 1
instance = comp, \inst10|count_u[2] , inst10|count_u[2], TP23, 1
instance = comp, \inst10|count_u~0 , inst10|count_u~0, TP23, 1
instance = comp, \inst10|count_u[1] , inst10|count_u[1], TP23, 1
instance = comp, \inst6|sortie[1]~feeder , inst6|sortie[1]~feeder, TP23, 1
instance = comp, \inst6|sortie[1] , inst6|sortie[1], TP23, 1
instance = comp, \inst6|sortie[2]~feeder , inst6|sortie[2]~feeder, TP23, 1
instance = comp, \inst6|sortie[2] , inst6|sortie[2], TP23, 1
instance = comp, \inst10|count_u~2 , inst10|count_u~2, TP23, 1
instance = comp, \inst10|count_u[3] , inst10|count_u[3], TP23, 1
instance = comp, \inst6|sortie[3]~feeder , inst6|sortie[3]~feeder, TP23, 1
instance = comp, \inst6|sortie[3] , inst6|sortie[3], TP23, 1
instance = comp, \inst6|sortie[0] , inst6|sortie[0], TP23, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, TP23, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, TP23, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, TP23, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, TP23, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, TP23, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, TP23, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, TP23, 1
instance = comp, \inst10|Equal0~0 , inst10|Equal0~0, TP23, 1
instance = comp, \inst10|count_d[0]~0 , inst10|count_d[0]~0, TP23, 1
instance = comp, \inst10|count_d[0] , inst10|count_d[0], TP23, 1
instance = comp, \inst10|Add1~1 , inst10|Add1~1, TP23, 1
instance = comp, \inst10|count_d[3]~3 , inst10|count_d[3]~3, TP23, 1
instance = comp, \inst10|count_d[3] , inst10|count_d[3], TP23, 1
instance = comp, \inst10|Equal1~0 , inst10|Equal1~0, TP23, 1
instance = comp, \inst10|count_d[2]~2 , inst10|count_d[2]~2, TP23, 1
instance = comp, \inst10|count_d[2] , inst10|count_d[2], TP23, 1
instance = comp, \inst7|sortie[2] , inst7|sortie[2], TP23, 1
instance = comp, \inst7|sortie[3]~feeder , inst7|sortie[3]~feeder, TP23, 1
instance = comp, \inst7|sortie[3] , inst7|sortie[3], TP23, 1
instance = comp, \inst7|sortie[0] , inst7|sortie[0], TP23, 1
instance = comp, \inst10|count_d[1]~1 , inst10|count_d[1]~1, TP23, 1
instance = comp, \inst10|count_d[1] , inst10|count_d[1], TP23, 1
instance = comp, \inst7|sortie[1] , inst7|sortie[1], TP23, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, TP23, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, TP23, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, TP23, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, TP23, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, TP23, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, TP23, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, TP23, 1
instance = comp, \inst10|count_c[0]~0 , inst10|count_c[0]~0, TP23, 1
instance = comp, \inst10|count_c[0] , inst10|count_c[0], TP23, 1
instance = comp, \inst10|count_c[2]~3 , inst10|count_c[2]~3, TP23, 1
instance = comp, \inst10|count_c[2]~4 , inst10|count_c[2]~4, TP23, 1
instance = comp, \inst10|count_c[2] , inst10|count_c[2], TP23, 1
instance = comp, \inst10|Equal2~0 , inst10|Equal2~0, TP23, 1
instance = comp, \inst10|count_c[3]~1 , inst10|count_c[3]~1, TP23, 1
instance = comp, \inst10|count_c[3]~5 , inst10|count_c[3]~5, TP23, 1
instance = comp, \inst10|count_c[3] , inst10|count_c[3], TP23, 1
instance = comp, \inst8|sortie[3]~feeder , inst8|sortie[3]~feeder, TP23, 1
instance = comp, \inst8|sortie[3] , inst8|sortie[3], TP23, 1
instance = comp, \inst8|sortie[2] , inst8|sortie[2], TP23, 1
instance = comp, \inst10|count_c[1]~2 , inst10|count_c[1]~2, TP23, 1
instance = comp, \inst10|count_c[1] , inst10|count_c[1], TP23, 1
instance = comp, \inst8|sortie[1] , inst8|sortie[1], TP23, 1
instance = comp, \inst8|sortie[0] , inst8|sortie[0], TP23, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, TP23, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, TP23, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, TP23, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, TP23, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, TP23, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, TP23, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, TP23, 1
instance = comp, \inst10|count_m[3]~1 , inst10|count_m[3]~1, TP23, 1
instance = comp, \inst10|count_m[1]~3 , inst10|count_m[1]~3, TP23, 1
instance = comp, \inst10|count_m[1] , inst10|count_m[1], TP23, 1
instance = comp, \inst10|count_m[0]~2 , inst10|count_m[0]~2, TP23, 1
instance = comp, \inst10|count_m[0] , inst10|count_m[0], TP23, 1
instance = comp, \inst10|Add3~0 , inst10|Add3~0, TP23, 1
instance = comp, \inst10|count_m[2]~4 , inst10|count_m[2]~4, TP23, 1
instance = comp, \inst10|count_m[2] , inst10|count_m[2], TP23, 1
instance = comp, \inst9|sortie[2] , inst9|sortie[2], TP23, 1
instance = comp, \inst10|count_m[3]~5 , inst10|count_m[3]~5, TP23, 1
instance = comp, \inst10|count_m[3] , inst10|count_m[3], TP23, 1
instance = comp, \inst9|sortie[3]~feeder , inst9|sortie[3]~feeder, TP23, 1
instance = comp, \inst9|sortie[3] , inst9|sortie[3], TP23, 1
instance = comp, \inst9|sortie[0] , inst9|sortie[0], TP23, 1
instance = comp, \inst9|sortie[1] , inst9|sortie[1], TP23, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, TP23, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, TP23, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, TP23, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, TP23, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, TP23, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, TP23, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, TP23, 1
instance = comp, \SEG1[6]~I , SEG1[6], TP23, 1
instance = comp, \SEG1[5]~I , SEG1[5], TP23, 1
instance = comp, \SEG1[4]~I , SEG1[4], TP23, 1
instance = comp, \SEG1[3]~I , SEG1[3], TP23, 1
instance = comp, \SEG1[2]~I , SEG1[2], TP23, 1
instance = comp, \SEG1[1]~I , SEG1[1], TP23, 1
instance = comp, \SEG1[0]~I , SEG1[0], TP23, 1
instance = comp, \SEG2[6]~I , SEG2[6], TP23, 1
instance = comp, \SEG2[5]~I , SEG2[5], TP23, 1
instance = comp, \SEG2[4]~I , SEG2[4], TP23, 1
instance = comp, \SEG2[3]~I , SEG2[3], TP23, 1
instance = comp, \SEG2[2]~I , SEG2[2], TP23, 1
instance = comp, \SEG2[1]~I , SEG2[1], TP23, 1
instance = comp, \SEG2[0]~I , SEG2[0], TP23, 1
instance = comp, \SEG3[6]~I , SEG3[6], TP23, 1
instance = comp, \SEG3[5]~I , SEG3[5], TP23, 1
instance = comp, \SEG3[4]~I , SEG3[4], TP23, 1
instance = comp, \SEG3[3]~I , SEG3[3], TP23, 1
instance = comp, \SEG3[2]~I , SEG3[2], TP23, 1
instance = comp, \SEG3[1]~I , SEG3[1], TP23, 1
instance = comp, \SEG3[0]~I , SEG3[0], TP23, 1
instance = comp, \SEG4[6]~I , SEG4[6], TP23, 1
instance = comp, \SEG4[5]~I , SEG4[5], TP23, 1
instance = comp, \SEG4[4]~I , SEG4[4], TP23, 1
instance = comp, \SEG4[3]~I , SEG4[3], TP23, 1
instance = comp, \SEG4[2]~I , SEG4[2], TP23, 1
instance = comp, \SEG4[1]~I , SEG4[1], TP23, 1
instance = comp, \SEG4[0]~I , SEG4[0], TP23, 1
