|serrure
LedR <= comparateur:inst1.LedR
col4 => decode_clavier:inst.col4
col3 => decode_clavier:inst.col3
col2 => decode_clavier:inst.col2
col1 => decode_clavier:inst.col1
lig4 => decode_clavier:inst.lig4
lig3 => decode_clavier:inst.lig3
lig2 => decode_clavier:inst.lig2
lig1 => decode_clavier:inst.lig1
LedV <= comparateur:inst1.LedV
sortie[0] <= segments:inst2.sortie[0]
sortie[1] <= segments:inst2.sortie[1]
sortie[2] <= segments:inst2.sortie[2]
sortie[3] <= segments:inst2.sortie[3]
sortie[4] <= segments:inst2.sortie[4]
sortie[5] <= segments:inst2.sortie[5]
sortie[6] <= segments:inst2.sortie[6]


|serrure|comparateur:inst1
touche[0] => Equal0.IN7
touche[1] => Equal0.IN6
touche[2] => Equal0.IN5
touche[3] => Equal0.IN4
LedR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LedV <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|serrure|decode_clavier:inst
col4 => Equal0.IN6
col4 => Equal1.IN6
col4 => Equal2.IN6
col4 => Equal3.IN6
col4 => Equal4.IN0
col4 => Equal5.IN0
col4 => Equal6.IN0
col4 => Equal7.IN0
col4 => Equal8.IN0
col4 => Equal9.IN0
col4 => Equal10.IN0
col4 => Equal11.IN0
col4 => Equal12.IN0
col4 => Equal13.IN0
col4 => Equal14.IN0
col4 => Equal15.IN0
col3 => Equal0.IN0
col3 => Equal1.IN0
col3 => Equal2.IN0
col3 => Equal3.IN0
col3 => Equal4.IN6
col3 => Equal5.IN6
col3 => Equal6.IN6
col3 => Equal7.IN6
col3 => Equal8.IN1
col3 => Equal9.IN1
col3 => Equal10.IN1
col3 => Equal11.IN1
col3 => Equal12.IN1
col3 => Equal13.IN1
col3 => Equal14.IN1
col3 => Equal15.IN1
col2 => Equal0.IN1
col2 => Equal1.IN1
col2 => Equal2.IN1
col2 => Equal3.IN1
col2 => Equal4.IN1
col2 => Equal5.IN1
col2 => Equal6.IN1
col2 => Equal7.IN1
col2 => Equal8.IN6
col2 => Equal9.IN6
col2 => Equal10.IN6
col2 => Equal11.IN6
col2 => Equal12.IN2
col2 => Equal13.IN2
col2 => Equal14.IN2
col2 => Equal15.IN2
col1 => Equal0.IN2
col1 => Equal1.IN2
col1 => Equal2.IN2
col1 => Equal3.IN2
col1 => Equal4.IN2
col1 => Equal5.IN2
col1 => Equal6.IN2
col1 => Equal7.IN2
col1 => Equal8.IN2
col1 => Equal9.IN2
col1 => Equal10.IN2
col1 => Equal11.IN2
col1 => Equal12.IN6
col1 => Equal13.IN6
col1 => Equal14.IN6
col1 => Equal15.IN6
lig4 => Equal0.IN7
lig4 => Equal1.IN3
lig4 => Equal2.IN3
lig4 => Equal3.IN3
lig4 => Equal4.IN7
lig4 => Equal5.IN3
lig4 => Equal6.IN3
lig4 => Equal7.IN3
lig4 => Equal8.IN7
lig4 => Equal9.IN3
lig4 => Equal10.IN3
lig4 => Equal11.IN3
lig4 => Equal12.IN7
lig4 => Equal13.IN3
lig4 => Equal14.IN3
lig4 => Equal15.IN3
lig3 => Equal0.IN3
lig3 => Equal1.IN7
lig3 => Equal2.IN4
lig3 => Equal3.IN4
lig3 => Equal4.IN3
lig3 => Equal5.IN7
lig3 => Equal6.IN4
lig3 => Equal7.IN4
lig3 => Equal8.IN3
lig3 => Equal9.IN7
lig3 => Equal10.IN4
lig3 => Equal11.IN4
lig3 => Equal12.IN3
lig3 => Equal13.IN7
lig3 => Equal14.IN4
lig3 => Equal15.IN4
lig2 => Equal0.IN4
lig2 => Equal1.IN4
lig2 => Equal2.IN7
lig2 => Equal3.IN5
lig2 => Equal4.IN4
lig2 => Equal5.IN4
lig2 => Equal6.IN7
lig2 => Equal7.IN5
lig2 => Equal8.IN4
lig2 => Equal9.IN4
lig2 => Equal10.IN7
lig2 => Equal11.IN5
lig2 => Equal12.IN4
lig2 => Equal13.IN4
lig2 => Equal14.IN7
lig2 => Equal15.IN5
lig1 => Equal0.IN5
lig1 => Equal1.IN5
lig1 => Equal2.IN5
lig1 => Equal3.IN7
lig1 => Equal4.IN5
lig1 => Equal5.IN5
lig1 => Equal6.IN5
lig1 => Equal7.IN7
lig1 => Equal8.IN5
lig1 => Equal9.IN5
lig1 => Equal10.IN5
lig1 => Equal11.IN7
lig1 => Equal12.IN5
lig1 => Equal13.IN5
lig1 => Equal14.IN5
lig1 => Equal15.IN7
touche[0] <= touche.DB_MAX_OUTPUT_PORT_TYPE
touche[1] <= touche.DB_MAX_OUTPUT_PORT_TYPE
touche[2] <= touche.DB_MAX_OUTPUT_PORT_TYPE
touche[3] <= touche.DB_MAX_OUTPUT_PORT_TYPE


|serrure|segments:inst2
touche[0] => Mux0.IN19
touche[0] => Mux1.IN19
touche[0] => Mux2.IN19
touche[0] => Mux3.IN19
touche[0] => Mux4.IN19
touche[0] => Mux5.IN19
touche[0] => Mux6.IN19
touche[1] => Mux0.IN18
touche[1] => Mux1.IN18
touche[1] => Mux2.IN18
touche[1] => Mux3.IN18
touche[1] => Mux4.IN18
touche[1] => Mux5.IN18
touche[1] => Mux6.IN18
touche[2] => Mux0.IN17
touche[2] => Mux1.IN17
touche[2] => Mux2.IN17
touche[2] => Mux3.IN17
touche[2] => Mux4.IN17
touche[2] => Mux5.IN17
touche[2] => Mux6.IN17
touche[3] => Mux0.IN16
touche[3] => Mux1.IN16
touche[3] => Mux2.IN16
touche[3] => Mux3.IN16
touche[3] => Mux4.IN16
touche[3] => Mux5.IN16
touche[3] => Mux6.IN16
sortie[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sortie[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sortie[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sortie[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sortie[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sortie[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sortie[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


