vendor_name = ModelSim
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Ex1.vhd
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Ex1_SCHEME.bdf
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Ex1.vwf
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Ex2.vhd
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Ex2_SCHEME.bdf
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Ex4_SCHEME.bdf
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Ex4.vhd
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Decodeur.vhd
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Decodeur_SCHEME.bdf
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/CompteurDecodeur_SCHEME.bdf
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Ex5.vhd
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/Ex5_SCHEME.bdf
source_file = 1, C:/Temp/EISTI2021/TD2/ZHANG/db/TD2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ex5_SCHEME
instance = comp, \inst5|c4|Q , inst5|c4|Q, Ex5_SCHEME, 1
instance = comp, \inst5|c3|Q , inst5|c3|Q, Ex5_SCHEME, 1
instance = comp, \inst5|c4|Q~0 , inst5|c4|Q~0, Ex5_SCHEME, 1
instance = comp, \inst4|c4|Q , inst4|c4|Q, Ex5_SCHEME, 1
instance = comp, \inst5|c1|Q , inst5|c1|Q, Ex5_SCHEME, 1
instance = comp, \inst5|c2|Q , inst5|c2|Q, Ex5_SCHEME, 1
instance = comp, \inst5|comb~0 , inst5|comb~0, Ex5_SCHEME, 1
instance = comp, \inst4|c3|Q , inst4|c3|Q, Ex5_SCHEME, 1
instance = comp, \inst4|c4|Q~0 , inst4|c4|Q~0, Ex5_SCHEME, 1
instance = comp, \inst3|c4|Q , inst3|c4|Q, Ex5_SCHEME, 1
instance = comp, \inst5|comb~1 , inst5|comb~1, Ex5_SCHEME, 1
instance = comp, \inst5|c2|Q~0 , inst5|c2|Q~0, Ex5_SCHEME, 1
instance = comp, \inst4|c1|Q , inst4|c1|Q, Ex5_SCHEME, 1
instance = comp, \inst4|c2|Q , inst4|c2|Q, Ex5_SCHEME, 1
instance = comp, \inst4|comb~0 , inst4|comb~0, Ex5_SCHEME, 1
instance = comp, \inst3|c3|Q , inst3|c3|Q, Ex5_SCHEME, 1
instance = comp, \inst3|c4|Q~0 , inst3|c4|Q~0, Ex5_SCHEME, 1
instance = comp, \inst2|c4|Q , inst2|c4|Q, Ex5_SCHEME, 1
instance = comp, \inst4|comb~1 , inst4|comb~1, Ex5_SCHEME, 1
instance = comp, \inst4|c2|Q~0 , inst4|c2|Q~0, Ex5_SCHEME, 1
instance = comp, \inst3|c1|Q , inst3|c1|Q, Ex5_SCHEME, 1
instance = comp, \inst3|c2|Q , inst3|c2|Q, Ex5_SCHEME, 1
instance = comp, \inst3|comb~0 , inst3|comb~0, Ex5_SCHEME, 1
instance = comp, \inst2|c3|Q , inst2|c3|Q, Ex5_SCHEME, 1
instance = comp, \inst2|c4|Q~0 , inst2|c4|Q~0, Ex5_SCHEME, 1
instance = comp, \inst1|c4|Q , inst1|c4|Q, Ex5_SCHEME, 1
instance = comp, \inst3|comb~1 , inst3|comb~1, Ex5_SCHEME, 1
instance = comp, \inst3|c2|Q~0 , inst3|c2|Q~0, Ex5_SCHEME, 1
instance = comp, \inst2|c1|Q , inst2|c1|Q, Ex5_SCHEME, 1
instance = comp, \inst2|c2|Q , inst2|c2|Q, Ex5_SCHEME, 1
instance = comp, \inst2|comb~0 , inst2|comb~0, Ex5_SCHEME, 1
instance = comp, \inst1|c3|Q , inst1|c3|Q, Ex5_SCHEME, 1
instance = comp, \inst1|c4|Q~0 , inst1|c4|Q~0, Ex5_SCHEME, 1
instance = comp, \inst|c4|Q , inst|c4|Q, Ex5_SCHEME, 1
instance = comp, \inst2|comb~1 , inst2|comb~1, Ex5_SCHEME, 1
instance = comp, \inst2|c2|Q~0 , inst2|c2|Q~0, Ex5_SCHEME, 1
instance = comp, \inst1|c1|Q , inst1|c1|Q, Ex5_SCHEME, 1
instance = comp, \inst1|c2|Q , inst1|c2|Q, Ex5_SCHEME, 1
instance = comp, \inst1|comb~0 , inst1|comb~0, Ex5_SCHEME, 1
instance = comp, \inst|c3|Q , inst|c3|Q, Ex5_SCHEME, 1
instance = comp, \inst|c4|Q~0 , inst|c4|Q~0, Ex5_SCHEME, 1
instance = comp, \inst1|comb~1 , inst1|comb~1, Ex5_SCHEME, 1
instance = comp, \inst1|c2|Q~0 , inst1|c2|Q~0, Ex5_SCHEME, 1
instance = comp, \inst|c1|Q , inst|c1|Q, Ex5_SCHEME, 1
instance = comp, \inst|c2|Q , inst|c2|Q, Ex5_SCHEME, 1
instance = comp, \inst|comb~0 , inst|comb~0, Ex5_SCHEME, 1
instance = comp, \inst|comb~1 , inst|comb~1, Ex5_SCHEME, 1
instance = comp, \inst|c2|Q~0 , inst|c2|Q~0, Ex5_SCHEME, 1
instance = comp, \E~I , E, Ex5_SCHEME, 1
instance = comp, \inst3|c4|Q~clkctrl , inst3|c4|Q~clkctrl, Ex5_SCHEME, 1
instance = comp, \inst2|c4|Q~clkctrl , inst2|c4|Q~clkctrl, Ex5_SCHEME, 1
instance = comp, \inst1|c4|Q~clkctrl , inst1|c4|Q~clkctrl, Ex5_SCHEME, 1
instance = comp, \E~clkctrl , E~clkctrl, Ex5_SCHEME, 1
instance = comp, \inst4|c4|Q~clkctrl , inst4|c4|Q~clkctrl, Ex5_SCHEME, 1
instance = comp, \inst|c4|Q~clkctrl , inst|c4|Q~clkctrl, Ex5_SCHEME, 1
instance = comp, \inst5|c4|Q~clkctrl , inst5|c4|Q~clkctrl, Ex5_SCHEME, 1
instance = comp, \inst6|comb~1 , inst6|comb~1, Ex5_SCHEME, 1
instance = comp, \inst6|c1|Q , inst6|c1|Q, Ex5_SCHEME, 1
instance = comp, \inst6|c2|Q~0 , inst6|c2|Q~0, Ex5_SCHEME, 1
instance = comp, \inst6|c2|Q , inst6|c2|Q, Ex5_SCHEME, 1
instance = comp, \inst6|comb~0 , inst6|comb~0, Ex5_SCHEME, 1
instance = comp, \inst6|c3|Q , inst6|c3|Q, Ex5_SCHEME, 1
instance = comp, \inst6|c4|Q~0 , inst6|c4|Q~0, Ex5_SCHEME, 1
instance = comp, \inst6|c4|Q , inst6|c4|Q, Ex5_SCHEME, 1
instance = comp, \inst6|c4|Q~clkctrl , inst6|c4|Q~clkctrl, Ex5_SCHEME, 1
instance = comp, \inst7|comb~1 , inst7|comb~1, Ex5_SCHEME, 1
instance = comp, \inst7|c1|Q , inst7|c1|Q, Ex5_SCHEME, 1
instance = comp, \inst7|c2|Q~0 , inst7|c2|Q~0, Ex5_SCHEME, 1
instance = comp, \inst7|c2|Q , inst7|c2|Q, Ex5_SCHEME, 1
instance = comp, \inst7|comb~0 , inst7|comb~0, Ex5_SCHEME, 1
instance = comp, \inst7|c3|Q , inst7|c3|Q, Ex5_SCHEME, 1
instance = comp, \D~I , D, Ex5_SCHEME, 1
