|compteurN
clk => count_m[0].CLK
clk => count_m[1].CLK
clk => count_m[2].CLK
clk => count_m[3].CLK
clk => count_c[0].CLK
clk => count_c[1].CLK
clk => count_c[2].CLK
clk => count_c[3].CLK
clk => count_d[0].CLK
clk => count_d[1].CLK
clk => count_d[2].CLK
clk => count_d[3].CLK
clk => count_u[0].CLK
clk => count_u[1].CLK
clk => count_u[2].CLK
clk => count_u[3].CLK
reset => count_c[0].ACLR
reset => count_c[1].ACLR
reset => count_c[2].ACLR
reset => count_c[3].ACLR
reset => count_d[0].ACLR
reset => count_d[1].ACLR
reset => count_d[2].ACLR
reset => count_d[3].ACLR
reset => count_u[0].ACLR
reset => count_u[1].ACLR
reset => count_u[2].ACLR
reset => count_u[3].ACLR
reset => count_m[0].ENA
reset => count_m[3].ENA
reset => count_m[2].ENA
reset => count_m[1].ENA
enable => ~NO_FANOUT~
unite[0] <= count_u[0].DB_MAX_OUTPUT_PORT_TYPE
unite[1] <= count_u[1].DB_MAX_OUTPUT_PORT_TYPE
unite[2] <= count_u[2].DB_MAX_OUTPUT_PORT_TYPE
unite[3] <= count_u[3].DB_MAX_OUTPUT_PORT_TYPE
dizaine[0] <= count_d[0].DB_MAX_OUTPUT_PORT_TYPE
dizaine[1] <= count_d[1].DB_MAX_OUTPUT_PORT_TYPE
dizaine[2] <= count_d[2].DB_MAX_OUTPUT_PORT_TYPE
dizaine[3] <= count_d[3].DB_MAX_OUTPUT_PORT_TYPE
centaine[0] <= count_c[0].DB_MAX_OUTPUT_PORT_TYPE
centaine[1] <= count_c[1].DB_MAX_OUTPUT_PORT_TYPE
centaine[2] <= count_c[2].DB_MAX_OUTPUT_PORT_TYPE
centaine[3] <= count_c[3].DB_MAX_OUTPUT_PORT_TYPE
millier[0] <= count_m[0].DB_MAX_OUTPUT_PORT_TYPE
millier[1] <= count_m[1].DB_MAX_OUTPUT_PORT_TYPE
millier[2] <= count_m[2].DB_MAX_OUTPUT_PORT_TYPE
millier[3] <= count_m[3].DB_MAX_OUTPUT_PORT_TYPE


