vendor_name = ModelSim
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP1/decode_clavier.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP1/bench_decode_serrure.vwf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP1/serrure.bdf
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP1/segments.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP1/comparateur.vhd
source_file = 1, //Mac/Home/Documents/TF_FPGA/TP1/db/serrure.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = serrure
instance = comp, \inst|touche[1]~25 , inst|touche[1]~25, serrure, 1
instance = comp, \inst|touche[0]~30 , inst|touche[0]~30, serrure, 1
instance = comp, \inst|touche[3]~32 , inst|touche[3]~32, serrure, 1
instance = comp, \inst|touche[3]~35 , inst|touche[3]~35, serrure, 1
instance = comp, \inst|touche[3]~36 , inst|touche[3]~36, serrure, 1
instance = comp, \inst|touche[1]~38 , inst|touche[1]~38, serrure, 1
instance = comp, \inst|touche[2]~40 , inst|touche[2]~40, serrure, 1
instance = comp, \inst|touche[1]~42 , inst|touche[1]~42, serrure, 1
instance = comp, \inst|touche[0]~44 , inst|touche[0]~44, serrure, 1
instance = comp, \inst|touche[2]~46 , inst|touche[2]~46, serrure, 1
instance = comp, \inst|touche[2]~47 , inst|touche[2]~47, serrure, 1
instance = comp, \lig4~I , lig4, serrure, 1
instance = comp, \lig2~I , lig2, serrure, 1
instance = comp, \col4~I , col4, serrure, 1
instance = comp, \inst|touche[1]~33 , inst|touche[1]~33, serrure, 1
instance = comp, \col2~I , col2, serrure, 1
instance = comp, \lig3~I , lig3, serrure, 1
instance = comp, \col1~I , col1, serrure, 1
instance = comp, \lig1~I , lig1, serrure, 1
instance = comp, \inst|touche[1]~43 , inst|touche[1]~43, serrure, 1
instance = comp, \inst|touche[1]~41 , inst|touche[1]~41, serrure, 1
instance = comp, \inst|touche[1]~39 , inst|touche[1]~39, serrure, 1
instance = comp, \inst|touche[3]~24 , inst|touche[3]~24, serrure, 1
instance = comp, \col3~I , col3, serrure, 1
instance = comp, \inst|touche~26 , inst|touche~26, serrure, 1
instance = comp, \inst|touche[3]~34 , inst|touche[3]~34, serrure, 1
instance = comp, \inst|touche[3]~37 , inst|touche[3]~37, serrure, 1
instance = comp, \inst|touche[3]~27 , inst|touche[3]~27, serrure, 1
instance = comp, \inst|touche[2]~28 , inst|touche[2]~28, serrure, 1
instance = comp, \inst|touche[2]~29 , inst|touche[2]~29, serrure, 1
instance = comp, \inst|touche[0]~31 , inst|touche[0]~31, serrure, 1
instance = comp, \inst|touche[0]~45 , inst|touche[0]~45, serrure, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, serrure, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, serrure, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, serrure, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, serrure, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, serrure, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, serrure, 1
instance = comp, \inst2|Mux5~0 , inst2|Mux5~0, serrure, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, serrure, 1
instance = comp, \LedR~I , LedR, serrure, 1
instance = comp, \LedV~I , LedV, serrure, 1
instance = comp, \sortie[6]~I , sortie[6], serrure, 1
instance = comp, \sortie[5]~I , sortie[5], serrure, 1
instance = comp, \sortie[4]~I , sortie[4], serrure, 1
instance = comp, \sortie[3]~I , sortie[3], serrure, 1
instance = comp, \sortie[2]~I , sortie[2], serrure, 1
instance = comp, \sortie[1]~I , sortie[1], serrure, 1
instance = comp, \sortie[0]~I , sortie[0], serrure, 1
